hsk6-0001 「的」de -> polyphone?
hsk6-0002 「都」dōu -> polyphone?
hsk6-0002 「了」le -> polyphone?
hsk6-0003 「的」de -> polyphone?
hsk6-0003 「好吃」hǎo chī -> polyphone?
hsk6-0004 「的」de -> polyphone?
hsk6-0004 「会长」huì zhǎng -> polyphone?
hsk6-0005 「了」le -> polyphone?
hsk6-0005 「的」de -> polyphone?
hsk6-0006 「的」de -> polyphone?
hsk6-0006 「股东」gǔ dōng -> polyphone?
hsk6-0007 「秘书长」mì shū zhǎng -> polyphone?
hsk6-0007 「了」le -> polyphone?
hsk6-0008 「的」de -> polyphone?
hsk6-0009 「船长」chuán zhǎng -> polyphone?
hsk6-0009 「都」dōu -> polyphone?
hsk6-0010 「发言人」fā yán rén -> polyphone?
hsk6-0010 「了」le -> polyphone?
hsk6-0010 「的」de -> polyphone?
hsk6-0012 「都」dōu -> polyphone?
hsk6-0012 「了」le -> polyphone?
hsk6-0014 「的」de -> polyphone?
hsk6-0014 「的」de -> polyphone?
hsk6-0015 「为」wèi -> polyphone?
hsk6-0015 「了」le -> polyphone?
hsk6-0017 「都」dōu -> polyphone?
hsk6-0018 「的」de -> polyphone?
hsk6-0018 「的」de -> polyphone?
hsk6-0020 「太空」tài kōng -> polyphone?
hsk6-0021 「飞行员」fēi xíng yuán -> polyphone?
hsk6-0021 「着」zhe -> polyphone?
hsk6-0022 「的」de -> polyphone?
hsk6-0024 「的」de -> polyphone?
hsk6-0025 「好」hǎo -> polyphone?
hsk6-0026 「的」de -> polyphone?
hsk6-0030 「没有」méi yǒu -> polyphone?
hsk6-0031 「好学」hǎo xué -> polyphone?
hsk6-0034 「为」wéi -> polyphone?
hsk6-0035 「的」de -> polyphone?
hsk6-0036 「都」dōu -> polyphone?
hsk6-0039 「了」le -> polyphone?
hsk6-0040 「当成」dàng chéng -> polyphone?
hsk6-0041 「了」le -> polyphone?
hsk6-0044 「的」de -> polyphone?
hsk6-0044 「地下室」dì xià shì -> polyphone?
hsk6-0044 「着」zhe -> polyphone?
hsk6-0044 「东西」dōng xi -> polyphone?
hsk6-0046 「种」zhòng -> polyphone?
hsk6-0047 「的」de -> polyphone?
hsk6-0047 「地板」dì bǎn -> polyphone?
hsk6-0047 「干净」gān jìng -> polyphone?
hsk6-0047 「了」le -> polyphone?
hsk6-0050 「都」dōu -> polyphone?
hsk6-0053 「都」dōu -> polyphone?
hsk6-0054 「了」le -> polyphone?
hsk6-0059 「都」dōu -> polyphone?
hsk6-0060 「都」dōu -> polyphone?
hsk6-0061 「好处」hǎo chǔ -> polyphone?
hsk6-0064 「了」le -> polyphone?
hsk6-0065 「好」hǎo -> polyphone?
hsk6-0065 「得」de -> polyphone?
hsk6-0065 「少」shǎo -> polyphone?
hsk6-0066 「了」le -> polyphone?
hsk6-0067 「的」de -> polyphone?
hsk6-0067 「重要」zhòng yào -> polyphone?
hsk6-0069 「都」dōu -> polyphone?
hsk6-0069 「了」le -> polyphone?
hsk6-0072 「了」liǎo -> polyphone?
hsk6-0072 「高中」gāo zhōng -> polyphone?
hsk6-0075 「了」le -> polyphone?
hsk6-0078 「研发」yán fā -> polyphone?
hsk6-0078 「了」le -> polyphone?
hsk6-0079 「了」le -> polyphone?
hsk6-0080 「教育部」jiào yù bù -> polyphone?
hsk6-0080 「发布」fā bù -> polyphone?
hsk6-0080 「了」le -> polyphone?
hsk6-0081 「的」de -> polyphone?
hsk6-0082 「了」le -> polyphone?
hsk6-0083 「西班牙语」xī bān yá yǔ -> polyphone?
hsk6-0084 「识字」shí zì -> polyphone?
hsk6-0085 「了」le -> polyphone?
hsk6-0085 「的」de -> polyphone?
hsk6-0086 「了」le -> polyphone?
hsk6-0087 「了」le -> polyphone?
hsk6-0088 「中」zhōng -> polyphone?
hsk6-0090 「知识」zhī shi -> polyphone?
hsk6-0090 「中」zhōng -> polyphone?
hsk6-0091 「的」de -> polyphone?
hsk6-0092 「了」le -> polyphone?
hsk6-0094 「的」de -> polyphone?
hsk6-0094 「了」le -> polyphone?
hsk6-0095 「发」fā -> polyphone?
hsk6-0095 「了」le -> polyphone?
hsk6-0096 「了」le -> polyphone?
hsk6-0097 「了」le -> polyphone?
hsk6-0098 「了」le -> polyphone?
hsk6-0099 「的」de -> polyphone?
hsk6-0099 「了」le -> polyphone?
hsk6-0100 「的」de -> polyphone?
hsk6-0101 「了」le -> polyphone?
hsk6-0102 「的」de -> polyphone?
hsk6-0103 「了」le -> polyphone?
hsk6-0103 「的」de -> polyphone?
hsk6-0104 「了」le -> polyphone?
hsk6-0105 「要」yào -> polyphone?
hsk6-0105 「要」yào -> polyphone?
hsk6-0107 「股东」gǔ dōng -> polyphone?
hsk6-0108 「的」de -> polyphone?
hsk6-0108 「银行」yín háng -> polyphone?
hsk6-0109 「的」de -> polyphone?
hsk6-0111 「银行」yín háng -> polyphone?
hsk6-0111 「了」le -> polyphone?
hsk6-0111 「了」le -> polyphone?
hsk6-0112 「了」le -> polyphone?
hsk6-0112 「了」le -> polyphone?
hsk6-0113 「了」le -> polyphone?
hsk6-0114 「要」yào -> polyphone?
hsk6-0115 「的」de -> polyphone?
hsk6-0115 「了」le -> polyphone?
hsk6-0116 「了」le -> polyphone?
hsk6-0117 「为」wèi -> polyphone?
hsk6-0118 「了」le -> polyphone?
hsk6-0120 「的」de -> polyphone?
hsk6-0123 「了」liǎo -> polyphone?
hsk6-0123 「的」de -> polyphone?
hsk6-0125 「了」le -> polyphone?
hsk6-0126 「着」zhāo -> polyphone?
hsk6-0126 「数据」shù jù -> polyphone?
hsk6-0127 「了」le -> polyphone?
hsk6-0130 「了」le -> polyphone?
hsk6-0131 「发射」fā shè -> polyphone?
hsk6-0131 「了」le -> polyphone?
hsk6-0132 「运行」yùn xíng -> polyphone?
hsk6-0134 「了」le -> polyphone?
hsk6-0136 「数据」shù jù -> polyphone?
hsk6-0137 「数据」shù jù -> polyphone?
hsk6-0138 「了」le -> polyphone?
hsk6-0138 「的」de -> polyphone?
hsk6-0141 「了」le -> polyphone?
hsk6-0143 「了」le -> polyphone?
hsk6-0145 「要」yào -> polyphone?
hsk6-0146 「了」le -> polyphone?
hsk6-0147 「了」le -> polyphone?
hsk6-0151 「着」zhe -> polyphone?
hsk6-0153 「着」zhe -> polyphone?
hsk6-0154 「地区」dì qū -> polyphone?
hsk6-0154 「发达」fā dá -> polyphone?
hsk6-0155 「了」le -> polyphone?
hsk6-0155 「天空」tiān kōng -> polyphone?
hsk6-0156 「了」le -> polyphone?
hsk6-0157 「要」yào -> polyphone?
hsk6-0159 「了」le -> polyphone?
hsk6-0160 「种」zhǒng -> polyphone?
hsk6-0160 「着」zhe -> polyphone?
hsk6-0162 「地上」dì shang -> polyphone?
hsk6-0163 「都」dōu -> polyphone?
hsk6-0164 「需要」xū yào -> polyphone?
hsk6-0165 「空气」kōng qì -> polyphone?
hsk6-0167 「着」zhe -> polyphone?
hsk6-0169 「的」de -> polyphone?
hsk6-0171 「了」le -> polyphone?
hsk6-0172 「了」le -> polyphone?
hsk6-0173 「为」wéi -> polyphone?
hsk6-0174 「的」de -> polyphone?
hsk6-0174 「重要」zhòng yào -> polyphone?
hsk6-0176 「了」liǎo -> polyphone?
hsk6-0177 「了」le -> polyphone?
hsk6-0178 「了」le -> polyphone?
hsk6-0180 「了」le -> polyphone?
hsk6-0181 「的」de -> polyphone?
hsk6-0182 「了」le -> polyphone?
hsk6-0184 「了」le -> polyphone?
hsk6-0185 「发起」fā qǐ -> polyphone?
hsk6-0185 「了」le -> polyphone?
hsk6-0188 「为」wèi -> polyphone?
hsk6-0188 「了」le -> polyphone?
hsk6-0190 「的」de -> polyphone?
hsk6-0191 「宗教」zōng jiào -> polyphone?
hsk6-0191 「重要」zhòng yào -> polyphone?
hsk6-0192 「佛教」fó jiào -> polyphone?
hsk6-0192 「基督教」jī dū jiào -> polyphone?
hsk6-0192 「都」dōu -> polyphone?
hsk6-0192 「宗教」zōng jiào -> polyphone?
hsk6-0193 「道教」dào jiào -> polyphone?
hsk6-0195 「空军」kōng jūn -> polyphone?
hsk6-0195 「都」dōu -> polyphone?
hsk6-0196 「的」de -> polyphone?
hsk6-0196 「了」le -> polyphone?
hsk6-0198 「了」le -> polyphone?
hsk6-0200 「了」le -> polyphone?
hsk6-0200 「了」le -> polyphone?
hsk6-0202 「旅行」lǚ xíng -> polyphone?
hsk6-0205 「的」de -> polyphone?
hsk6-0206 「了」le -> polyphone?
hsk6-0206 「一番」yī fān -> OOV
hsk6-0207 「一行」yī xíng -> polyphone?
hsk6-0207 「了」liǎo -> polyphone?
hsk6-0209 「了」le -> polyphone?
hsk6-0210 「顺着」shùn zhe -> polyphone?
hsk6-0213 「上当」shàng dàng -> polyphone?
hsk6-0213 「了」le -> polyphone?
hsk6-0216 「的」de -> polyphone?
hsk6-0217 「不便」bù biàn -> polyphone?
hsk6-0218 「东西」dōng xi -> polyphone?
hsk6-0219 「了」le -> polyphone?
hsk6-0223 「了」le -> polyphone?
hsk6-0224 「了」le -> polyphone?
hsk6-0225 「还」hái -> polyphone?
hsk6-0225 「严重」yán zhòng -> polyphone?
hsk6-0227 「好友」hǎo yǒu -> polyphone?
hsk6-0228 「的」de -> polyphone?
hsk6-0229 「都」dōu -> polyphone?
hsk6-0230 「都」dōu -> polyphone?
hsk6-0230 「着」zhe -> polyphone?
hsk6-0230 「东西」dōng xi -> polyphone?
hsk6-0231 「了」le -> polyphone?
hsk6-0232 「中华」zhōng huá -> polyphone?
hsk6-0233 「中外」zhōng wài -> polyphone?
hsk6-0233 「的」de -> polyphone?
hsk6-0234 「中等」zhōng děng -> polyphone?
hsk6-0235 「了」le -> polyphone?
hsk6-0236 「为何」wèi hé -> polyphone?
hsk6-0236 「了」le -> polyphone?
hsk6-0237 「为此」wèi cǐ -> polyphone?
hsk6-0237 「了」le -> polyphone?
hsk6-0238 「的」de -> polyphone?
hsk6-0239 「的」de -> polyphone?
hsk6-0240 「的」de -> polyphone?
hsk6-0240 「东西」dōng xi -> polyphone?
hsk6-0240 「都」dōu -> polyphone?
hsk6-0241 「了」le -> polyphone?
hsk6-0241 「乐曲」yuè qǔ -> polyphone?
hsk6-0247 「了」le -> polyphone?
hsk6-0248 「从没」cóng méi -> polyphone?
hsk6-0249 「的」de -> polyphone?
hsk6-0253 「的」dì -> polyphone?
hsk6-0254 「了」le -> polyphone?
hsk6-0255 「了」le -> polyphone?
hsk6-0256 「了」le -> polyphone?
hsk6-0258 「没有」méi yǒu -> polyphone?
hsk6-0260 「送到」sòng dào -> OOV
hsk6-0260 「了」liǎo -> polyphone?
hsk6-0261 「了」le -> polyphone?
hsk6-0264 「了」le -> polyphone?
hsk6-0265 「了」le -> polyphone?
hsk6-0270 「着」zhe -> polyphone?
hsk6-0271 「的」de -> polyphone?
hsk6-0272 「便」biàn -> polyphone?
hsk6-0272 「了」le -> polyphone?
hsk6-0273 「便是」biàn shì -> polyphone?
hsk6-0275 「要」yào -> polyphone?
hsk6-0277 「要」yào -> polyphone?
hsk6-0278 「了」le -> polyphone?
hsk6-0279 「的」de -> polyphone?
hsk6-0282 「了」le -> polyphone?
hsk6-0285 「行业」háng yè -> polyphone?
hsk6-0285 「的」de -> polyphone?
hsk6-0286 「的」de -> polyphone?
hsk6-0287 「免得」miǎn de -> polyphone?
hsk6-0294 「了」le -> polyphone?
hsk6-0294 「内地」nèi dì -> polyphone?
hsk6-0295 「都」dōu -> polyphone?
hsk6-0295 「干净」gān jìng -> polyphone?
hsk6-0296 「穿着」chuān zhuó -> polyphone?
hsk6-0296 「睡觉」shuì jiào -> polyphone?
hsk6-0298 「没」méi -> polyphone?
hsk6-0298 「空儿」kòngr -> polyphone?
hsk6-0301 「了」le -> polyphone?
hsk6-0301 「行业」háng yè -> polyphone?
hsk6-0302 「了」le -> polyphone?
hsk6-0303 「着」zhe -> polyphone?
hsk6-0304 「了」le -> polyphone?
hsk6-0305 「得」de -> polyphone?
hsk6-0307 「都」dōu -> polyphone?
hsk6-0307 「要」yào -> polyphone?
hsk6-0309 「了」le -> polyphone?
hsk6-0311 「了」le -> polyphone?
hsk6-0314 「出行」chū xíng -> polyphone?
hsk6-0314 「要」yào -> polyphone?
hsk6-0315 「了」le -> polyphone?
hsk6-0315 「别的」bié de -> polyphone?
hsk6-0316 「了」le -> polyphone?
hsk6-0317 「的」de -> polyphone?
hsk6-0317 「分工」fēn gōng -> polyphone?
hsk6-0318 「分裂」fēn liè -> polyphone?
hsk6-0318 「了」le -> polyphone?
hsk6-0318 「部分」bù fen -> polyphone?
hsk6-0319 「的」de -> polyphone?
hsk6-0320 「刚好」gāng hǎo -> polyphone?
hsk6-0320 「了」le -> polyphone?
hsk6-0321 「的」de -> polyphone?
hsk6-0321 「教育」jiào yù -> polyphone?
hsk6-0323 「为了」wèi le -> polyphone?
hsk6-0324 「了」le -> polyphone?
hsk6-0326 「了」le -> polyphone?
hsk6-0327 「了」le -> polyphone?
hsk6-0331 「好看」hǎo kàn -> polyphone?
hsk6-0332 「了」le -> polyphone?
hsk6-0334 「了」le -> polyphone?
hsk6-0336 「了」le -> polyphone?
hsk6-0337 「区分」qū fēn -> polyphone?
hsk6-0338 「行业」háng yè -> polyphone?
hsk6-0339 「了」le -> polyphone?
hsk6-0340 「要」yào -> polyphone?
hsk6-0341 「了」le -> polyphone?
hsk6-0343 「了」le -> polyphone?
hsk6-0343 「的」de -> polyphone?
hsk6-0345 「了」le -> polyphone?
hsk6-0352 「了」le -> polyphone?
hsk6-0354 「好」hǎo -> polyphone?
hsk6-0356 「了」le -> polyphone?
hsk6-0357 「发怒」fā nù -> polyphone?
hsk6-0357 「了」le -> polyphone?
hsk6-0358 「发放」fā fàng -> polyphone?
hsk6-0358 「了」le -> polyphone?
hsk6-0359 「的」de -> polyphone?
hsk6-0359 「发炎」fā yán -> polyphone?
hsk6-0359 「了」le -> polyphone?
hsk6-0360 「发电」fā diàn -> polyphone?
hsk6-0361 「发病」fā bìng -> polyphone?
hsk6-0361 「了」le -> polyphone?
hsk6-0364 「了」le -> polyphone?
hsk6-0365 「音乐」yīn yuè -> polyphone?
hsk6-0366 「了」le -> polyphone?
hsk6-0367 「只得」zhǐ dé -> polyphone?
hsk6-0370 「桌上」zhuō shàng -> OOV
hsk6-0371 「了」le -> polyphone?
hsk6-0373 「的」de -> polyphone?
hsk6-0375 「了」le -> polyphone?
hsk6-0376 「要」yào -> polyphone?
hsk6-0378 「的」de -> polyphone?
hsk6-0378 「同行」tóng háng -> polyphone?
hsk6-0379 「的」de -> polyphone?
hsk6-0379 「发言」fā yán -> polyphone?
hsk6-0382 「的」de -> polyphone?
hsk6-0382 「了」le -> polyphone?
hsk6-0384 「了」le -> polyphone?
hsk6-0385 「了」le -> polyphone?
hsk6-0387 「城里」chéng lǐ -> OOV
hsk6-0392 「的」de -> polyphone?
hsk6-0392 「园地」yuán dì -> polyphone?
hsk6-0393 「的」de -> polyphone?
hsk6-0394 「五颗星」wǔ kē xīng -> OOV
hsk6-0398 「地名」dì míng -> polyphone?
hsk6-0399 「的」de -> polyphone?
hsk6-0399 「场地」chǎng dì -> polyphone?
hsk6-0403 「种子」zhǒng zi -> polyphone?
hsk6-0404 「的」de -> polyphone?
hsk6-0404 「差别」chā bié -> polyphone?
hsk6-0405 「的」de -> polyphone?
hsk6-0408 「了」le -> polyphone?
hsk6-0409 「的」de -> polyphone?
hsk6-0413 「的」de -> polyphone?
hsk6-0416 「的」de -> polyphone?
hsk6-0416 「处长」chù zhǎng -> polyphone?
hsk6-0418 「了」le -> polyphone?
hsk6-0420 「的」de -> polyphone?
hsk6-0422 「了」le -> polyphone?
hsk6-0423 「的」de -> polyphone?
hsk6-0424 「了」le -> polyphone?
hsk6-0425 「的」de -> polyphone?
hsk6-0427 「的」dī -> polyphone?
hsk6-0428 「的」de -> polyphone?
hsk6-0430 「了」le -> polyphone?
hsk6-0434 「了」le -> polyphone?
hsk6-0435 「了」le -> polyphone?
hsk6-0437 「好不容易」hǎo bù róng yì -> polyphone?
hsk6-0438 「好似」hǎo sì -> polyphone?
hsk6-0439 「的」de -> polyphone?
hsk6-0439 「好转」hǎo zhuǎn -> polyphone?
hsk6-0439 「了」le -> polyphone?
hsk6-0442 「乐队」yuè duì -> polyphone?
hsk6-0442 「了」le -> polyphone?
hsk6-0442 「音乐」yīn yuè -> polyphone?
hsk6-0443 「了」le -> polyphone?
hsk6-0444 「着」zhe -> polyphone?
hsk6-0445 「娱乐」yú lè -> polyphone?
hsk6-0445 「行业」háng yè -> polyphone?
hsk6-0447 「的」de -> polyphone?
hsk6-0451 「外地」wài dì -> polyphone?
hsk6-0455 「快乐」kuài lè -> polyphone?
hsk6-0460 「了」le -> polyphone?
hsk6-0461 「少儿」shào ér -> polyphone?
hsk6-0463 「了」le -> polyphone?
hsk6-0465 「的」de -> polyphone?
hsk6-0466 「岁数」suì shu -> polyphone?
hsk6-0466 「了」le -> polyphone?
hsk6-0467 「都」dōu -> polyphone?
hsk6-0469 「了」le -> polyphone?
hsk6-0469 「的」de -> polyphone?
hsk6-0469 「地位」dì wèi -> polyphone?
hsk6-0470 「地」dì -> polyphone?
hsk6-0470 「差异」chā yì -> polyphone?
hsk6-0472 「好」hǎo -> polyphone?
hsk6-0474 「的」de -> polyphone?
hsk6-0475 「干涉」gān shè -> polyphone?
hsk6-0475 「的」de -> polyphone?
hsk6-0477 「要」yào -> polyphone?
hsk6-0480 「各种」gè zhǒng -> polyphone?
hsk6-0481 「了」le -> polyphone?
hsk6-0481 「要」yào -> polyphone?
hsk6-0482 「了」le -> polyphone?
hsk6-0483 「了」le -> polyphone?
hsk6-0483 「的」de -> polyphone?
hsk6-0485 「的」de -> polyphone?
hsk6-0485 「好」hǎo -> polyphone?
hsk6-0486 「了」le -> polyphone?
hsk6-0487 「了」le -> polyphone?
hsk6-0489 「弯曲」wān qū -> polyphone?
hsk6-0491 「了」le -> polyphone?
hsk6-0492 「当作」dàng zuò -> polyphone?
hsk6-0492 「真的」zhēn de -> polyphone?
hsk6-0492 「了」le -> polyphone?
hsk6-0493 「当天」dāng tiān -> polyphone?
hsk6-0493 「了」le -> polyphone?
hsk6-0495 「音乐」yīn yuè -> polyphone?
hsk6-0496 「的」de -> polyphone?
hsk6-0496 「好」hǎo -> polyphone?
hsk6-0497 「这时候」zhè shí hou -> OOV
hsk6-0500 「很难说」hěn nán shuō -> OOV
hsk6-0501 「的」de -> polyphone?
hsk6-0502 「音乐」yīn yuè -> polyphone?
hsk6-0504 「好」hǎo -> polyphone?
hsk6-0508 「了」le -> polyphone?
hsk6-0509 「的」de -> polyphone?
hsk6-0510 「恰好」qià hǎo -> polyphone?
hsk6-0511 「要」yào -> polyphone?
hsk6-0511 「恰当」qià dàng -> polyphone?
hsk6-0512 「得」de -> polyphone?
hsk6-0515 「的」de -> polyphone?
hsk6-0523 「的」de -> polyphone?
hsk6-0525 「地」dì -> polyphone?
hsk6-0525 「了」le -> polyphone?
hsk6-0527 「种」zhǒng -> polyphone?
hsk6-0527 「戏曲」xì qǔ -> polyphone?
hsk6-0528 「种」zhǒng -> polyphone?
hsk6-0528 「成分」chéng fèn -> polyphone?
hsk6-0530 「了」le -> polyphone?
hsk6-0533 「的」de -> polyphone?
hsk6-0537 「打发」dǎ fa -> polyphone?
hsk6-0538 「了」le -> polyphone?
hsk6-0539 「了」le -> polyphone?
hsk6-0539 「的话」de huà -> polyphone?
hsk6-0541 「了」le -> polyphone?
hsk6-0543 「了」le -> polyphone?
hsk6-0543 「的」de -> polyphone?
hsk6-0544 「了」le -> polyphone?
hsk6-0548 「了」le -> polyphone?
hsk6-0550 「了」le -> polyphone?
hsk6-0551 「为」wèi -> polyphone?
hsk6-0552 「要」yào -> polyphone?
hsk6-0553 「着」zhe -> polyphone?
hsk6-0553 「行李」xíng li -> polyphone?
hsk6-0554 「穿着」chuān zhuó -> polyphone?
hsk6-0555 「了」le -> polyphone?
hsk6-0556 「了」le -> polyphone?
hsk6-0557 「了」le -> polyphone?
hsk6-0557 「的」de -> polyphone?
hsk6-0558 「指着」zhǐ zháo -> polyphone?,OOV
hsk6-0558 「地图」dì tú -> polyphone?
hsk6-0559 「的」de -> polyphone?
hsk6-0559 「了」le -> polyphone?
hsk6-0560 「了」le -> polyphone?
hsk6-0561 「指数」zhǐ shù -> polyphone?
hsk6-0563 「挨着」āi zhe -> polyphone?
hsk6-0564 「了」le -> polyphone?
hsk6-0565 「了」le -> polyphone?
hsk6-0566 「了」le -> polyphone?
hsk6-0566 「地上」dì shang -> polyphone?
hsk6-0566 「的」de -> polyphone?
hsk6-0567 「要」yào -> polyphone?
hsk6-0567 「了」le -> polyphone?
hsk6-0568 「的」de -> polyphone?
hsk6-0570 「排行榜」pái háng bǎng -> polyphone?
hsk6-0571 「的」de -> polyphone?
hsk6-0572 「了」le -> polyphone?
hsk6-0573 「的」de -> polyphone?
hsk6-0573 「了」le -> polyphone?
hsk6-0574 「了」le -> polyphone?
hsk6-0575 「了」le -> polyphone?
hsk6-0576 「了」le -> polyphone?
hsk6-0578 「着」zhe -> polyphone?
hsk6-0580 「了」le -> polyphone?
hsk6-0582 「着」zhe -> polyphone?
hsk6-0584 「着」zhe -> polyphone?
hsk6-0585 「了」le -> polyphone?
hsk6-0586 「银行」yín háng -> polyphone?
hsk6-0588 「了」le -> polyphone?
hsk6-0589 「发起」fā qǐ -> polyphone?
hsk6-0589 「了」le -> polyphone?
hsk6-0591 「了」le -> polyphone?
hsk6-0591 「的」de -> polyphone?
hsk6-0592 「了」le -> polyphone?
hsk6-0593 「了」le -> polyphone?
hsk6-0596 「的」de -> polyphone?
hsk6-0596 「行业」háng yè -> polyphone?
hsk6-0601 「了」le -> polyphone?
hsk6-0608 「的」de -> polyphone?
hsk6-0612 「了」le -> polyphone?
hsk6-0613 「的」de -> polyphone?
hsk6-0614 「晓得」xiǎo de -> polyphone?
hsk6-0616 「了」le -> polyphone?
hsk6-0617 「的」de -> polyphone?
hsk6-0618 「了」le -> polyphone?
hsk6-0621 「了」le -> polyphone?
hsk6-0621 「的」de -> polyphone?
hsk6-0623 「本地」běn dì -> polyphone?
hsk6-0624 「的」de -> polyphone?
hsk6-0624 「好看」hǎo kàn -> polyphone?
hsk6-0625 「的」de -> polyphone?
hsk6-0629 「的」de -> polyphone?
hsk6-0632 「了」le -> polyphone?
hsk6-0632 「的」de -> polyphone?
hsk6-0634 「了」le -> polyphone?
hsk6-0635 「了」le -> polyphone?
hsk6-0642 「的」de -> polyphone?
hsk6-0642 「次数」cì shù -> polyphone?
hsk6-0644 「得」de -> polyphone?
hsk6-0644 「好」hǎo -> polyphone?
hsk6-0647 「正当」zhèng dāng -> polyphone?
hsk6-0647 「的」de -> polyphone?
hsk6-0647 「要求」yāo qiú -> polyphone?
hsk6-0649 「没」méi -> polyphone?
hsk6-0652 「了」le -> polyphone?
hsk6-0653 「的」de -> polyphone?
hsk6-0654 「了」le -> polyphone?
hsk6-0656 「的」de -> polyphone?
hsk6-0657 「工地」gōng dì -> polyphone?
hsk6-0658 「了」le -> polyphone?
hsk6-0659 「的」de -> polyphone?
hsk6-0659 「好」hǎo -> polyphone?
hsk6-0660 「地上」dì shang -> polyphone?
hsk6-0662 「东西」dōng xi -> polyphone?
hsk6-0662 「没收」mò shōu -> polyphone?
hsk6-0662 「了」le -> polyphone?
hsk6-0664 「沿着」yán zhe -> polyphone?
hsk6-0665 「发达」fā dá -> polyphone?
hsk6-0666 「了」le -> polyphone?
hsk6-0668 「中国」zhōng guó -> polyphone?
hsk6-0670 「了」le -> polyphone?
hsk6-0671 「得」dé -> polyphone?
hsk6-0671 「了」le -> polyphone?
hsk6-0674 「了」le -> polyphone?
hsk6-0675 「了」le -> polyphone?
hsk6-0678 「了」le -> polyphone?
hsk6-0679 「地」dì -> polyphone?
hsk6-0679 「着」zhe -> polyphone?
hsk6-0681 「种」zhǒng -> polyphone?
hsk6-0681 「东西」dōng xi -> polyphone?
hsk6-0681 「了」le -> polyphone?
hsk6-0683 「了」le -> polyphone?
hsk6-0689 「游行」yóu xíng -> polyphone?
hsk6-0690 「地」dì -> polyphone?
hsk6-0694 「了」le -> polyphone?
hsk6-0697 「了」le -> polyphone?
hsk6-0698 「爆发」bào fā -> polyphone?
hsk6-0698 「了」le -> polyphone?
hsk6-0699 「了」le -> polyphone?
hsk6-0700 「了」le -> polyphone?
hsk6-0700 「没」méi -> polyphone?
hsk6-0701 「的」de -> polyphone?
hsk6-0702 「了」le -> polyphone?
hsk6-0703 「的」de -> polyphone?
hsk6-0704 「着」zhe -> polyphone?
hsk6-0704 「大地」dà dì -> polyphone?
hsk6-0707 「了」le -> polyphone?
hsk6-0709 「好久」hǎo jiǔ -> polyphone?
hsk6-0710 「的」de -> polyphone?
hsk6-0713 「的」de -> polyphone?
hsk6-0714 「的」de -> polyphone?
hsk6-0715 「司长」sī zhǎng -> polyphone?
hsk6-0716 「了」le -> polyphone?
hsk6-0719 「了」le -> polyphone?
hsk6-0722 「好容易」hǎo róng yì -> polyphone?
hsk6-0725 「的」de -> polyphone?
hsk6-0727 「种」zhǒng -> polyphone?
hsk6-0729 「的」de -> polyphone?
hsk6-0730 「了」le -> polyphone?
hsk6-0730 「要」yào -> polyphone?
hsk6-0732 「了」le -> polyphone?
hsk6-0733 「了」le -> polyphone?
hsk6-0734 「了」le -> polyphone?
hsk6-0735 「了」le -> polyphone?
hsk6-0737 「了」le -> polyphone?
hsk6-0738 「了」le -> polyphone?
hsk6-0739 「了」liǎo -> polyphone?
hsk6-0740 「教堂」jiào táng -> polyphone?
hsk6-0742 「了」le -> polyphone?
hsk6-0743 「的」de -> polyphone?
hsk6-0744 「的」de -> polyphone?
hsk6-0745 「了」le -> polyphone?
hsk6-0746 「有没有」yǒu méi yǒu -> polyphone?
hsk6-0748 「的」de -> polyphone?
hsk6-0750 「好看」hǎo kàn -> polyphone?
hsk6-0752 「好」hǎo -> polyphone?
hsk6-0755 「沿着」yán zhe -> polyphone?
hsk6-0757 「种」zhǒng -> polyphone?
hsk6-0761 「了」le -> polyphone?
hsk6-0765 「都」dōu -> polyphone?
hsk6-0765 「的」de -> polyphone?
hsk6-0766 「着」zhe -> polyphone?
hsk6-0767 「东西」dōng xi -> polyphone?
hsk6-0768 「特地」tè dì -> polyphone?
hsk6-0769 「的」de -> polyphone?
hsk6-0771 「了」le -> polyphone?
hsk6-0772 「了」le -> polyphone?
hsk6-0776 「都」dōu -> polyphone?
hsk6-0778 「着」zhe -> polyphone?
hsk6-0780 「东西」dōng xi -> polyphone?
hsk6-0780 「没什么」méi shén me -> polyphone?
hsk6-0781 「用得着」yòng de zháo -> polyphone?
hsk6-0783 「的」de -> polyphone?
hsk6-0785 「需要」xū yào -> polyphone?
hsk6-0790 「都」dōu -> polyphone?
hsk6-0791 「了」le -> polyphone?
hsk6-0791 「好」hǎo -> polyphone?
hsk6-0793 「得」dé -> polyphone?
hsk6-0793 「了」le -> polyphone?
hsk6-0793 「种」zhǒng -> polyphone?
hsk6-0794 「的」de -> polyphone?
hsk6-0794 「好转」hǎo zhuǎn -> polyphone?
hsk6-0794 「了」le -> polyphone?
hsk6-0796 「的」de -> polyphone?
hsk6-0798 「了」le -> polyphone?
hsk6-0798 「百分点」bǎi fēn diǎn -> polyphone?
hsk6-0800 「的」de -> polyphone?
hsk6-0801 「的」de -> polyphone?
hsk6-0802 「种」zhǒng -> polyphone?
hsk6-0802 「盛行」shèng xíng -> polyphone?
hsk6-0804 「着」zhe -> polyphone?
hsk6-0804 「好」hǎo -> polyphone?
hsk6-0807 「看好」kān hǎo -> polyphone?
hsk6-0808 「的」de -> polyphone?
hsk6-0808 「看得见」kàn de jiàn -> polyphone?
hsk6-0809 「看得起」kàn de qǐ -> polyphone?
hsk6-0810 「东西」dōng xi -> polyphone?
hsk6-0811 「就要」jiù yào -> polyphone?
hsk6-0811 「了」le -> polyphone?
hsk6-0812 「了」le -> polyphone?
hsk6-0813 「了」le -> polyphone?
hsk6-0816 「种种」zhǒng zhǒng -> polyphone?
hsk6-0817 「了」le -> polyphone?
hsk6-0820 「着」zhe -> polyphone?
hsk6-0823 「了」le -> polyphone?
hsk6-0824 「的」de -> polyphone?
hsk6-0825 「算了」suàn le -> polyphone?
hsk6-0825 「了」le -> polyphone?
hsk6-0826 「好」hǎo -> polyphone?
hsk6-0828 「了」le -> polyphone?
hsk6-0829 「手工艺品」shǒu gōng yì pǐn -> OOV
hsk6-0833 「长」zhǎng -> polyphone?
hsk6-0834 「了」le -> polyphone?
hsk6-0836 「了」le -> polyphone?
hsk6-0838 「绝大多数」jué dà duō shù -> polyphone?
hsk6-0840 「了」le -> polyphone?
hsk6-0841 「的」de -> polyphone?
hsk6-0843 「罢了」bà le -> polyphone?
hsk6-0844 「东西」dōng xi -> polyphone?
hsk6-0847 「了」le -> polyphone?
hsk6-0849 「了」le -> polyphone?
hsk6-0851 「都」dōu -> polyphone?
hsk6-0852 「了」le -> polyphone?
hsk6-0854 「的」de -> polyphone?
hsk6-0854 「了」le -> polyphone?
hsk6-0855 「穿着」chuān zhuó -> polyphone?
hsk6-0856 「背着」bēi zhe -> polyphone?
hsk6-0857 「还」hái -> polyphone?
hsk6-0857 「很难说」hěn nán shuō -> OOV
hsk6-0859 「得」de -> polyphone?
hsk6-0860 「的」de -> polyphone?
hsk6-0863 「还」hái -> polyphone?
hsk6-0868 「的」de -> polyphone?
hsk6-0869 「桌上」zhuō shàng -> OOV
hsk6-0870 「了」le -> polyphone?
hsk6-0873 「着」zháo -> polyphone?
hsk6-0877 「了」liǎo -> polyphone?
hsk6-0878 「了」le -> polyphone?
hsk6-0879 「种」zhǒng -> polyphone?
hsk6-0879 「了」le -> polyphone?
hsk6-0880 「血液」xuè yè -> polyphone?
hsk6-0880 「血管」xuè guǎn -> polyphone?
hsk6-0881 「的」de -> polyphone?
hsk6-0881 「行程」xíng chéng -> polyphone?
hsk6-0883 「了」le -> polyphone?
hsk6-0883 「好处」hǎo chǔ -> polyphone?
hsk6-0885 「的」de -> polyphone?
hsk6-0886 「了」le -> polyphone?
hsk6-0887 「要不然」yào bù rán -> polyphone?
hsk6-0888 「要么」yào me -> polyphone?
hsk6-0888 「要么」yào me -> polyphone?
hsk6-0889 「要」yào -> polyphone?
hsk6-0889 「好」hǎo -> polyphone?
hsk6-0890 「重要」zhòng yào -> polyphone?
hsk6-0890 「的」de -> polyphone?
hsk6-0890 「要素」yào sù -> polyphone?
hsk6-0892 「了」le -> polyphone?
hsk6-0892 「觉」jiào -> polyphone?
hsk6-0893 「觉悟」jué wù -> polyphone?
hsk6-0894 「了」le -> polyphone?
hsk6-0896 「的」de -> polyphone?
hsk6-0898 「了」le -> polyphone?
hsk6-0898 「分」fēn -> polyphone?
hsk6-0899 「为」wèi -> polyphone?
hsk6-0900 「识」shí -> polyphone?
hsk6-0900 「了」le -> polyphone?
hsk6-0902 「了」le -> polyphone?
hsk6-0906 「了」le -> polyphone?
hsk6-0907 「银行」yín háng -> polyphone?
hsk6-0908 「地区」dì qū -> polyphone?
hsk6-0911 「都」dōu -> polyphone?
hsk6-0913 「了」le -> polyphone?
hsk6-0914 「了」le -> polyphone?
hsk6-0915 「了」le -> polyphone?
hsk6-0916 「的」de -> polyphone?
hsk6-0918 「了」le -> polyphone?
hsk6-0918 「的」de -> polyphone?
hsk6-0919 「了」le -> polyphone?
hsk6-0920 「了」le -> polyphone?
hsk6-0922 「了」le -> polyphone?
hsk6-0923 「了」le -> polyphone?
hsk6-0924 「地上」dì shang -> polyphone?
hsk6-0925 「了」le -> polyphone?
hsk6-0927 「了」le -> polyphone?
hsk6-0927 「的」de -> polyphone?
hsk6-0928 「草地」cǎo dì -> polyphone?
hsk6-0933 「的」de -> polyphone?
hsk6-0934 「了」le -> polyphone?
hsk6-0936 「好」hǎo -> polyphone?
hsk6-0937 「要」yào -> polyphone?
hsk6-0939 「了」le -> polyphone?
hsk6-0940 「的」de -> polyphone?
hsk6-0940 「地方」dì fāng -> polyphone?
hsk6-0941 「了」le -> polyphone?
hsk6-0943 「要」yào -> polyphone?
hsk6-0944 「送行」sòng xíng -> polyphone?
hsk6-0945 「适当」shì dàng -> polyphone?
hsk6-0945 「的」de -> polyphone?
hsk6-0946 「为」wèi -> polyphone?
hsk6-0946 「队长」duì zhǎng -> polyphone?
hsk6-0947 「了」le -> polyphone?
hsk6-0948 「的」de -> polyphone?
hsk6-0949 「了」le -> polyphone?
hsk6-0950 「得」dé -> polyphone?
hsk6-0951 「通行」tōng xíng -> polyphone?
hsk6-0954 「长」zhǎng -> polyphone?
hsk6-0956 「遍地」biàn dì -> polyphone?
hsk6-0956 「都」dōu -> polyphone?
hsk6-0958 「没」méi -> polyphone?
hsk6-0959 「了」liǎo -> polyphone?
hsk6-0960 「了」le -> polyphone?
hsk6-0961 「了」le -> polyphone?
hsk6-0962 「都市」dū shì -> polyphone?
hsk6-0962 「的」de -> polyphone?
hsk6-0963 「了」le -> polyphone?
hsk6-0966 「了」le -> polyphone?
hsk6-0966 「的」de -> polyphone?
hsk6-0967 「要」yào -> polyphone?
hsk6-0967 「重建」chóng jiàn -> polyphone?
hsk6-0968 「重组」chóng zǔ -> polyphone?
hsk6-0968 「了」le -> polyphone?
hsk6-0970 「的」de -> polyphone?
hsk6-0971 「了」le -> polyphone?
hsk6-0972 「了」le -> polyphone?
hsk6-0975 「得」dé -> polyphone?
hsk6-0975 「了」le -> polyphone?
hsk6-0976 「地板」dì bǎn -> polyphone?
hsk6-0976 「好」hǎo -> polyphone?
hsk6-0976 「了」le -> polyphone?
hsk6-0977 「了」le -> polyphone?
hsk6-0979 「长久」cháng jiǔ -> polyphone?
hsk6-0980 「长假」cháng jià -> polyphone?
hsk6-0981 「的」de -> polyphone?
hsk6-0981 「长短」cháng duǎn -> polyphone?
hsk6-0981 「正好」zhèng hǎo -> polyphone?
hsk6-0982 「长跑」cháng pǎo -> polyphone?
hsk6-0983 「长远」cháng yuǎn -> polyphone?
hsk6-0983 「的」de -> polyphone?
hsk6-0984 「了」le -> polyphone?
hsk6-0986 「了」le -> polyphone?
hsk6-0987 「要」yào -> polyphone?
hsk6-0988 「了」le -> polyphone?
hsk6-0989 「识」shí -> polyphone?
hsk6-0989 「了」le -> polyphone?
hsk6-0990 「都」dōu -> polyphone?
hsk6-0990 「了」le -> polyphone?
hsk6-0993 「了」le -> polyphone?
hsk6-0994 「要」yào -> polyphone?
hsk6-0996 「的」de -> polyphone?
hsk6-0997 「的」de -> polyphone?
hsk6-0998 「了」le -> polyphone?
hsk6-1000 「了」le -> polyphone?
hsk6-1002 「着」zhe -> polyphone?
hsk6-1004 「了」le -> polyphone?
hsk6-1006 「着」zhe -> polyphone?
hsk6-1006 「了」le -> polyphone?
hsk6-1007 「了」le -> polyphone?
hsk6-1010 「了」le -> polyphone?
hsk6-1014 「了」liǎo -> polyphone?
hsk6-1015 「的」de -> polyphone?
hsk6-1016 「的」de -> polyphone?
hsk6-1017 「教育」jiào yù -> polyphone?
hsk6-1018 「都」dōu -> polyphone?
hsk6-1019 「没有」méi yǒu -> polyphone?
hsk6-1020 「进行」jìn xíng -> polyphone?
hsk6-1021 「了」le -> polyphone?
hsk6-1022 「的」de -> polyphone?
hsk6-1023 「沿着」yán zhe -> polyphone?
hsk6-1026 「了」le -> polyphone?
hsk6-1028 「了」le -> polyphone?
hsk6-1029 「了」le -> polyphone?
hsk6-1031 「的」de -> polyphone?
hsk6-1031 「了」le -> polyphone?
hsk6-1033 「了」le -> polyphone?
hsk6-1035 「的」de -> polyphone?
hsk6-1039 「东西」dōng xi -> polyphone?
hsk6-1040 「了」le -> polyphone?
hsk6-1041 「中期」zhōng qī -> polyphone?