hsk5-0001 「的」de -> polyphone?
hsk5-0003 「了」le -> polyphone?
hsk5-0003 「的」de -> polyphone?
hsk5-0004 「了」le -> polyphone?
hsk5-0004 「的」de -> polyphone?
hsk5-0005 「的」de -> polyphone?
hsk5-0005 「的」de -> polyphone?
hsk5-0006 「了」le -> polyphone?
hsk5-0007 「要」yào -> polyphone?
hsk5-0008 「厂长」chǎng zhǎng -> polyphone?
hsk5-0008 「局长」jú zhǎng -> polyphone?
hsk5-0008 「都」dōu -> polyphone?
hsk5-0008 「了」le -> polyphone?
hsk5-0009 「都」dōu -> polyphone?
hsk5-0010 「团长」tuán zhǎng -> polyphone?
hsk5-0010 「了」le -> polyphone?
hsk5-0011 「的」de -> polyphone?
hsk5-0011 「好」hǎo -> polyphone?
hsk5-0012 「了」le -> polyphone?
hsk5-0013 「的」de -> polyphone?
hsk5-0015 「的」de -> polyphone?
hsk5-0015 「好」hǎo -> polyphone?
hsk5-0021 「为」wéi -> polyphone?
hsk5-0022 「的」de -> polyphone?
hsk5-0023 「的」de -> polyphone?
hsk5-0024 「的」de -> polyphone?
hsk5-0024 「比重」bǐ zhòng -> polyphone?
hsk5-0024 「差不多」chà bu duō -> polyphone?
hsk5-0025 「都」dōu -> polyphone?
hsk5-0025 「了」le -> polyphone?
hsk5-0027 「的」de -> polyphone?
hsk5-0028 「得」dé -> polyphone?
hsk5-0028 「了」le -> polyphone?
hsk5-0029 「尊重」zūn zhòng -> polyphone?
hsk5-0032 「的」de -> polyphone?
hsk5-0032 「的」de -> polyphone?
hsk5-0034 「着」zhe -> polyphone?
hsk5-0035 「的」de -> polyphone?
hsk5-0036 「的」de -> polyphone?
hsk5-0037 「着」zhe -> polyphone?
hsk5-0038 「了」le -> polyphone?
hsk5-0039 「着」zhe -> polyphone?
hsk5-0040 「城里」chéng lǐ -> OOV
hsk5-0040 「的」de -> polyphone?
hsk5-0041 「的」de -> polyphone?
hsk5-0041 「空气」kōng qì -> polyphone?
hsk5-0041 「城里」chéng lǐ -> OOV
hsk5-0041 「好」hǎo -> polyphone?
hsk5-0043 「的」de -> polyphone?
hsk5-0043 「干净」gān jìng -> polyphone?
hsk5-0044 「都」dōu -> polyphone?
hsk5-0046 「得」de -> polyphone?
hsk5-0047 「都」dōu -> polyphone?
hsk5-0049 「了」le -> polyphone?
hsk5-0050 「西红柿」xī hóng shì -> polyphone?
hsk5-0050 「都」dōu -> polyphone?
hsk5-0050 「的」de -> polyphone?
hsk5-0051 「都」dōu -> polyphone?
hsk5-0052 「中秋节」zhōng qiū jié -> polyphone?
hsk5-0053 「都」dōu -> polyphone?
hsk5-0054 「饼干」bǐng gān -> polyphone?
hsk5-0055 「都」dōu -> polyphone?
hsk5-0057 「好吃」hǎo chī -> polyphone?
hsk5-0058 「了」le -> polyphone?
hsk5-0061 「了」le -> polyphone?
hsk5-0061 「觉得」jué de -> polyphone?
hsk5-0062 「要」yào -> polyphone?
hsk5-0062 「的」de -> polyphone?
hsk5-0064 「了」liǎo -> polyphone?
hsk5-0065 「的」de -> polyphone?
hsk5-0066 「要」yào -> polyphone?
hsk5-0066 「的」de -> polyphone?
hsk5-0069 「了」le -> polyphone?
hsk5-0070 「的」de -> polyphone?
hsk5-0073 「的」de -> polyphone?
hsk5-0073 「好」hǎo -> polyphone?
hsk5-0073 「得」de -> polyphone?
hsk5-0074 「了」le -> polyphone?
hsk5-0076 「了」le -> polyphone?
hsk5-0077 「获得」huò dé -> polyphone?
hsk5-0077 「了」le -> polyphone?
hsk5-0079 「的」de -> polyphone?
hsk5-0080 「了」le -> polyphone?
hsk5-0080 「的」de -> polyphone?
hsk5-0081 「了」le -> polyphone?
hsk5-0082 「中」zhōng -> polyphone?
hsk5-0082 「取得」qǔ dé -> polyphone?
hsk5-0082 「了」le -> polyphone?
hsk5-0082 「好」hǎo -> polyphone?
hsk5-0083 「的」de -> polyphone?
hsk5-0083 「了」le -> polyphone?
hsk5-0083 「了」le -> polyphone?
hsk5-0084 「了」le -> polyphone?
hsk5-0084 「的」de -> polyphone?
hsk5-0085 「的」de -> polyphone?
hsk5-0086 「了」le -> polyphone?
hsk5-0087 「了」le -> polyphone?
hsk5-0089 「的」de -> polyphone?
hsk5-0089 「都」dōu -> polyphone?
hsk5-0090 「银行」yín háng -> polyphone?
hsk5-0090 「了」le -> polyphone?
hsk5-0091 「了」le -> polyphone?
hsk5-0095 「的」de -> polyphone?
hsk5-0095 「增长」zēng zhǎng -> polyphone?
hsk5-0096 「主要」zhǔ yào -> polyphone?
hsk5-0097 「的」de -> polyphone?
hsk5-0097 「品种」pǐn zhǒng -> polyphone?
hsk5-0100 「的」de -> polyphone?
hsk5-0100 「了」le -> polyphone?
hsk5-0101 「出差」chū chāi -> polyphone?
hsk5-0101 「了」le -> polyphone?
hsk5-0101 「外地」wài dì -> polyphone?
hsk5-0102 「少」shǎo -> polyphone?
hsk5-0103 「发」fā -> polyphone?
hsk5-0103 「了」le -> polyphone?
hsk5-0104 「的」de -> polyphone?
hsk5-0105 「了」le -> polyphone?
hsk5-0105 「了」le -> polyphone?
hsk5-0106 「了」le -> polyphone?
hsk5-0106 「的」de -> polyphone?
hsk5-0107 「行业」háng yè -> polyphone?
hsk5-0107 「干」gàn -> polyphone?
hsk5-0107 「了」le -> polyphone?
hsk5-0109 「了」le -> polyphone?
hsk5-0109 「好」hǎo -> polyphone?
hsk5-0109 「的」de -> polyphone?
hsk5-0110 「了」le -> polyphone?
hsk5-0111 「的」de -> polyphone?
hsk5-0112 「的」de -> polyphone?
hsk5-0112 「了」le -> polyphone?
hsk5-0114 「的」de -> polyphone?
hsk5-0114 「好」hǎo -> polyphone?
hsk5-0115 「都」dōu -> polyphone?
hsk5-0115 「要」yào -> polyphone?
hsk5-0117 「了」le -> polyphone?
hsk5-0118 「中」zhōng -> polyphone?
hsk5-0118 「了」le -> polyphone?
hsk5-0118 「要」yào -> polyphone?
hsk5-0119 「没」méi -> polyphone?
hsk5-0119 「了」le -> polyphone?
hsk5-0119 「了」le -> polyphone?
hsk5-0120 「太空」tài kōng -> polyphone?
hsk5-0120 「运行」yùn xíng -> polyphone?
hsk5-0121 「发」fā -> polyphone?
hsk5-0121 「了」liǎo -> polyphone?
hsk5-0126 「了」le -> polyphone?
hsk5-0127 「的」de -> polyphone?
hsk5-0128 「发」fā -> polyphone?
hsk5-0128 「了」le -> polyphone?
hsk5-0129 「的」de -> polyphone?
hsk5-0132 「的」de -> polyphone?
hsk5-0134 「少」shǎo -> polyphone?
hsk5-0135 「的」de -> polyphone?
hsk5-0135 「空气」kōng qì -> polyphone?
hsk5-0135 「干净」gān jìng -> polyphone?
hsk5-0136 「没有」méi yǒu -> polyphone?
hsk5-0137 「的」de -> polyphone?
hsk5-0137 「好」hǎo -> polyphone?
hsk5-0138 「都」dōu -> polyphone?
hsk5-0139 「太空」tài kōng -> polyphone?
hsk5-0139 「中」zhōng -> polyphone?
hsk5-0140 「都」dōu -> polyphone?
hsk5-0142 「都」dū -> polyphone?
hsk5-0143 「了」le -> polyphone?
hsk5-0144 「地震」dì zhèn -> polyphone?
hsk5-0144 「种」zhǒng -> polyphone?
hsk5-0145 「都」dōu -> polyphone?
hsk5-0146 「的」de -> polyphone?
hsk5-0146 「需要」xū yào -> polyphone?
hsk5-0147 「了」le -> polyphone?
hsk5-0149 「要」yào -> polyphone?
hsk5-0149 「减少」jiǎn shǎo -> polyphone?
hsk5-0150 「了」le -> polyphone?
hsk5-0151 「都」dōu -> polyphone?
hsk5-0152 「的」de -> polyphone?
hsk5-0153 「都」dōu -> polyphone?
hsk5-0154 「都」dōu -> polyphone?
hsk5-0155 「种」zhǒng -> polyphone?
hsk5-0155 「着」zhe -> polyphone?
hsk5-0155 「各种」gè zhǒng -> polyphone?
hsk5-0156 「的」de -> polyphone?
hsk5-0156 「干净」gān jìng -> polyphone?
hsk5-0157 「空中」kōng zhōng -> polyphone?
hsk5-0158 「的」de -> polyphone?
hsk5-0160 「要」yào -> polyphone?
hsk5-0161 「发布」fā bù -> polyphone?
hsk5-0161 「了」le -> polyphone?
hsk5-0163 「的」de -> polyphone?
hsk5-0164 「的」de -> polyphone?
hsk5-0166 「了」le -> polyphone?
hsk5-0166 「的」de -> polyphone?
hsk5-0167 「了」le -> polyphone?
hsk5-0170 「了」le -> polyphone?
hsk5-0171 「得到」dé dào -> polyphone?
hsk5-0171 「的」de -> polyphone?
hsk5-0172 「要」yào -> polyphone?
hsk5-0173 「的」de -> polyphone?
hsk5-0174 「着」zhe -> polyphone?
hsk5-0174 「的」de -> polyphone?
hsk5-0177 「好」hǎo -> polyphone?
hsk5-0178 「为难」wéi nán -> polyphone?
hsk5-0179 「的」de -> polyphone?
hsk5-0181 「地」dì -> polyphone?
hsk5-0181 「了」le -> polyphone?
hsk5-0184 「着」zhe -> polyphone?
hsk5-0185 「的」de -> polyphone?
hsk5-0186 「地」dì -> polyphone?
hsk5-0186 「了」le -> polyphone?
hsk5-0189 「地」dì -> polyphone?
hsk5-0189 「着」zhe -> polyphone?
hsk5-0191 「的」de -> polyphone?
hsk5-0192 「了」le -> polyphone?
hsk5-0192 「了」liǎo -> polyphone?
hsk5-0192 「处分」chǔ fèn -> polyphone?
hsk5-0193 「要」yào -> polyphone?
hsk5-0194 「的」de -> polyphone?
hsk5-0196 「发布」fā bù -> polyphone?
hsk5-0196 「了」le -> polyphone?
hsk5-0196 「的」de -> polyphone?
hsk5-0197 「要」yào -> polyphone?
hsk5-0198 「了」le -> polyphone?
hsk5-0199 「了」le -> polyphone?
hsk5-0200 「了」le -> polyphone?
hsk5-0201 「的」de -> polyphone?
hsk5-0202 「的」de -> polyphone?
hsk5-0203 「的」de -> polyphone?
hsk5-0204 「为」wèi -> polyphone?
hsk5-0204 「了」le -> polyphone?
hsk5-0205 「需要」xū yào -> polyphone?
hsk5-0206 「的」de -> polyphone?
hsk5-0206 「中国」zhōng guó -> polyphone?
hsk5-0208 「着」zhe -> polyphone?
hsk5-0209 「的」de -> polyphone?
hsk5-0209 「好」hǎo -> polyphone?
hsk5-0210 「了」liǎo -> polyphone?
hsk5-0211 「了」le -> polyphone?
hsk5-0215 「了」le -> polyphone?
hsk5-0216 「局长」jú zhǎng -> polyphone?
hsk5-0217 「地」dì -> polyphone?
hsk5-0217 「运行」yùn xíng -> polyphone?
hsk5-0219 「的」de -> polyphone?
hsk5-0220 「得」dé -> polyphone?
hsk5-0220 「不得了」bù dé liǎo -> polyphone?
hsk5-0221 「了」le -> polyphone?
hsk5-0221 「不敢当」bù gǎn dāng -> polyphone?
hsk5-0226 「还」hái -> polyphone?
hsk5-0230 「了」le -> polyphone?
hsk5-0232 「了」le -> polyphone?
hsk5-0233 「了」le -> polyphone?
hsk5-0236 「中央」zhōng yāng -> polyphone?
hsk5-0237 「中断」zhōng duàn -> polyphone?
hsk5-0237 「了」le -> polyphone?
hsk5-0238 「中毒」zhòng dú -> polyphone?
hsk5-0238 「了」le -> polyphone?
hsk5-0238 「了」le -> polyphone?
hsk5-0239 「中药」zhōng yào -> polyphone?
hsk5-0240 「了」le -> polyphone?
hsk5-0241 「为主」wéi zhǔ -> polyphone?
hsk5-0242 「为期」wéi qī -> polyphone?
hsk5-0243 「为止」wéi zhǐ -> polyphone?
hsk5-0244 「的」de -> polyphone?
hsk5-0246 「的」de -> polyphone?
hsk5-0248 「的」de -> polyphone?
hsk5-0250 「之中」zhī zhōng -> polyphone?
hsk5-0254 「出差」chū chāi -> polyphone?
hsk5-0256 「都」dōu -> polyphone?
hsk5-0256 「了」le -> polyphone?
hsk5-0257 「也好」yě hǎo -> polyphone?
hsk5-0257 「也好」yě hǎo -> polyphone?
hsk5-0258 「的」de -> polyphone?
hsk5-0259 「的」de -> polyphone?
hsk5-0261 「了」le -> polyphone?
hsk5-0262 「发展」fā zhǎn -> polyphone?
hsk5-0263 「的」de -> polyphone?
hsk5-0265 「的」de -> polyphone?
hsk5-0265 「好」hǎo -> polyphone?
hsk5-0266 「地方」dì fāng -> polyphone?
hsk5-0267 「从中」cóng zhōng -> polyphone?
hsk5-0267 「了」liǎo -> polyphone?
hsk5-0268 「获得」huò dé -> polyphone?
hsk5-0269 「为」wèi -> polyphone?
hsk5-0269 「值得」zhí de -> polyphone?
hsk5-0269 「的」de -> polyphone?
hsk5-0270 「的」de -> polyphone?
hsk5-0272 「地址」dì zhǐ -> polyphone?
hsk5-0272 「以便」yǐ biàn -> polyphone?
hsk5-0273 「的」de -> polyphone?
hsk5-0273 「重要」zhòng yào -> polyphone?
hsk5-0276 「的」de -> polyphone?
hsk5-0277 「着急」zháo jí -> polyphone?
hsk5-0278 「举行」jǔ xíng -> polyphone?
hsk5-0278 「了」le -> polyphone?
hsk5-0280 「了」le -> polyphone?
hsk5-0284 「好」hǎo -> polyphone?
hsk5-0286 「使得」shǐ de -> polyphone?
hsk5-0286 「了」le -> polyphone?
hsk5-0291 「地铁」dì tiě -> polyphone?
hsk5-0291 「便于」biàn yú -> polyphone?
hsk5-0291 「出行」chū xíng -> polyphone?
hsk5-0292 「便利」biàn lì -> polyphone?
hsk5-0293 「了」le -> polyphone?
hsk5-0293 「便条」biàn tiáo -> polyphone?
hsk5-0294 「要」yào -> polyphone?
hsk5-0296 「了」le -> polyphone?
hsk5-0296 「要」yào -> polyphone?
hsk5-0298 「俱乐部」jù lè bù -> polyphone?
hsk5-0298 「的」de -> polyphone?
hsk5-0299 「了」le -> polyphone?
hsk5-0300 「的」de -> polyphone?
hsk5-0302 「了」le -> polyphone?
hsk5-0303 「要」yào -> polyphone?
hsk5-0308 「水分」shuǐ fèn -> polyphone?
hsk5-0308 「要」yào -> polyphone?
hsk5-0309 「认识」rèn shi -> polyphone?
hsk5-0311 「要」yào -> polyphone?
hsk5-0312 「了」le -> polyphone?
hsk5-0313 「全都」quán dōu -> polyphone?
hsk5-0313 「了」liǎo -> polyphone?
hsk5-0314 「发布」fā bù -> polyphone?
hsk5-0314 「了」le -> polyphone?
hsk5-0317 「的」de -> polyphone?
hsk5-0318 「要」yào -> polyphone?
hsk5-0319 「得」dé -> polyphone?
hsk5-0319 「了」le -> polyphone?
hsk5-0319 「十分」shí fēn -> polyphone?
hsk5-0321 「的」de -> polyphone?
hsk5-0322 「的」de -> polyphone?
hsk5-0322 「重要」zhòng yào -> polyphone?
hsk5-0324 「了」le -> polyphone?
hsk5-0329 「了」le -> polyphone?
hsk5-0332 「好心」hǎo xīn -> polyphone?
hsk5-0333 「好」hǎo -> polyphone?
hsk5-0335 「好」hǎo -> polyphone?
hsk5-0335 「东西」dōng xi -> polyphone?
hsk5-0335 「要」yào -> polyphone?
hsk5-0335 「分享」fēn xiǎng -> polyphone?
hsk5-0336 「分成」fēn chéng -> polyphone?
hsk5-0337 「分析」fēn xī -> polyphone?
hsk5-0337 「了」le -> polyphone?
hsk5-0338 「部分」bù fen -> polyphone?
hsk5-0338 「分离」fēn lí -> polyphone?
hsk5-0338 「了」le -> polyphone?
hsk5-0339 「分类」fēn lèi -> polyphone?
hsk5-0340 「分解」fēn jiě -> polyphone?
hsk5-0341 「土地」tǔ dì -> polyphone?
hsk5-0341 「划分」huà fēn -> polyphone?
hsk5-0343 「了」le -> polyphone?
hsk5-0344 「的」de -> polyphone?
hsk5-0346 「的」de -> polyphone?
hsk5-0347 「的」de -> polyphone?
hsk5-0347 「好」hǎo -> polyphone?
hsk5-0348 「了」le -> polyphone?
hsk5-0349 「还」hái -> polyphone?
hsk5-0356 「的」de -> polyphone?
hsk5-0358 「的」de -> polyphone?
hsk5-0359 「的」de -> polyphone?
hsk5-0360 「的」de -> polyphone?
hsk5-0360 「都」dōu -> polyphone?
hsk5-0361 「了」le -> polyphone?
hsk5-0362 「的」de -> polyphone?
hsk5-0363 「得」de -> polyphone?
hsk5-0366 「流行」liú xíng -> polyphone?
hsk5-0368 「的」de -> polyphone?
hsk5-0368 「差别」chā bié -> polyphone?
hsk5-0370 「了」le -> polyphone?
hsk5-0372 「了」le -> polyphone?
hsk5-0374 「要」yào -> polyphone?
hsk5-0377 「的」de -> polyphone?
hsk5-0377 「了」le -> polyphone?
hsk5-0378 「的」de -> polyphone?
hsk5-0379 「的」de -> polyphone?
hsk5-0379 「了」le -> polyphone?
hsk5-0382 「着」zhe -> polyphone?
hsk5-0383 「发射」fā shè -> polyphone?
hsk5-0383 「了」le -> polyphone?
hsk5-0384 「发行」fā xíng -> polyphone?
hsk5-0385 「发觉」fā jué -> polyphone?
hsk5-0385 「了」le -> polyphone?
hsk5-0386 「的」de -> polyphone?
hsk5-0386 「了」le -> polyphone?
hsk5-0392 「没」méi -> polyphone?
hsk5-0392 「了」le -> polyphone?
hsk5-0394 「东西」dōng xi -> polyphone?
hsk5-0395 「了」le -> polyphone?
hsk5-0396 「部分」bù fen -> polyphone?
hsk5-0397 「了」le -> polyphone?
hsk5-0399 「了」le -> polyphone?
hsk5-0400 「了」le -> polyphone?
hsk5-0402 「了」le -> polyphone?
hsk5-0403 「了」le -> polyphone?
hsk5-0403 「启发」qǐ fā -> polyphone?
hsk5-0404 「没」méi -> polyphone?
hsk5-0406 「了」le -> polyphone?
hsk5-0407 「的」de -> polyphone?
hsk5-0409 「了」le -> polyphone?
hsk5-0411 「了」le -> polyphone?
hsk5-0412 「的」de -> polyphone?
hsk5-0412 「好心」hǎo xīn -> polyphone?
hsk5-0412 「得到」dé dào -> polyphone?
hsk5-0412 「了」liǎo -> polyphone?
hsk5-0413 「要」yào -> polyphone?
hsk5-0414 「了」le -> polyphone?
hsk5-0415 「了」le -> polyphone?
hsk5-0416 「没」méi -> polyphone?
hsk5-0417 「着」zhe -> polyphone?
hsk5-0421 「地带」dì dài -> polyphone?
hsk5-0422 「的」de -> polyphone?
hsk5-0422 「地形」dì xíng -> polyphone?
hsk5-0423 「的」de -> polyphone?
hsk5-0424 「基地」jī dì -> polyphone?
hsk5-0425 「了」le -> polyphone?
hsk5-0426 「地上」dì shang -> polyphone?
hsk5-0427 「了」le -> polyphone?
hsk5-0428 「了」le -> polyphone?
hsk5-0429 「了」le -> polyphone?
hsk5-0430 「了」le -> polyphone?
hsk5-0431 「之中」zhī zhōng -> polyphone?
hsk5-0432 「要」yào -> polyphone?
hsk5-0434 「要」yào -> polyphone?
hsk5-0438 「了」le -> polyphone?
hsk5-0439 「需要」xū yào -> polyphone?
hsk5-0440 「了」le -> polyphone?
hsk5-0442 「干净」gān jìng -> polyphone?
hsk5-0443 「严重」yán zhòng -> polyphone?
hsk5-0445 「好运」hǎo yùn -> polyphone?
hsk5-0452 「要」yào -> polyphone?
hsk5-0453 「种」zhǒng -> polyphone?
hsk5-0455 「中」zhòng -> polyphone?
hsk5-0455 「了」le -> polyphone?
hsk5-0457 「将要」jiāng yào -> polyphone?
hsk5-0458 「了」le -> polyphone?
hsk5-0460 「还是」hái shi -> polyphone?
hsk5-0460 「了」liǎo -> polyphone?
hsk5-0462 「了」le -> polyphone?
hsk5-0464 「了」le -> polyphone?
hsk5-0464 「的」de -> polyphone?
hsk5-0465 「了」le -> polyphone?
hsk5-0468 「的」de -> polyphone?
hsk5-0469 「了」le -> polyphone?
hsk5-0470 「差一点儿」chà yī diǎnr -> polyphone?
hsk5-0471 「的」de -> polyphone?
hsk5-0471 「差别」chā bié -> polyphone?
hsk5-0472 「的」de -> polyphone?
hsk5-0472 「差距」chā jù -> polyphone?
hsk5-0474 「的」de -> polyphone?
hsk5-0475 「干扰」gān rǎo -> polyphone?
hsk5-0476 「干脆」gān cuì -> polyphone?
hsk5-0476 「了」le -> polyphone?
hsk5-0477 「干预」gān yù -> polyphone?
hsk5-0478 「了」le -> polyphone?
hsk5-0479 「的」de -> polyphone?
hsk5-0481 「得」de -> polyphone?
hsk5-0486 「了」le -> polyphone?
hsk5-0490 「当代」dāng dài -> polyphone?
hsk5-0490 「的」de -> polyphone?
hsk5-0491 「当前」dāng qián -> polyphone?
hsk5-0491 「的」de -> polyphone?
hsk5-0491 「好」hǎo -> polyphone?
hsk5-0492 「当场」dāng chǎng -> polyphone?
hsk5-0492 「了」le -> polyphone?
hsk5-0493 「当年」dāng nián -> polyphone?
hsk5-0493 「还」hái -> polyphone?
hsk5-0494 「当选」dāng xuǎn -> polyphone?
hsk5-0494 「为」wéi -> polyphone?
hsk5-0495 「的」de -> polyphone?
hsk5-0495 「种」zhǒng -> polyphone?
hsk5-0496 「了」le -> polyphone?
hsk5-0497 「了」le -> polyphone?
hsk5-0498 「得以」dé yǐ -> polyphone?
hsk5-0500 「的」de -> polyphone?
hsk5-0501 「着」zhe -> polyphone?
hsk5-0504 「总数」zǒng shù -> polyphone?
hsk5-0504 「了」le -> polyphone?
hsk5-0505 「了」le -> polyphone?
hsk5-0507 「了」le -> polyphone?
hsk5-0508 「种」zhǒng -> polyphone?
hsk5-0509 「地」dì -> polyphone?
hsk5-0509 「了」le -> polyphone?
hsk5-0510 「当时」dāng shí -> polyphone?
hsk5-0510 「的」de -> polyphone?
hsk5-0511 「的」de -> polyphone?
hsk5-0512 「得」dé -> polyphone?
hsk5-0512 「着」zháo -> polyphone?
hsk5-0513 「意味着」yì wèi zhe -> polyphone?
hsk5-0514 「意识」yì shí -> polyphone?
hsk5-0514 「了」liǎo -> polyphone?
hsk5-0515 「了」le -> polyphone?
hsk5-0515 「的」de -> polyphone?
hsk5-0516 「为」wèi -> polyphone?
hsk5-0517 「了」le -> polyphone?
hsk5-0518 「了」le -> polyphone?
hsk5-0522 「了」le -> polyphone?
hsk5-0524 「了」le -> polyphone?
hsk5-0526 「的」de -> polyphone?
hsk5-0528 「种」zhǒng -> polyphone?
hsk5-0528 「的」de -> polyphone?
hsk5-0530 「行李」xíng li -> polyphone?
hsk5-0531 「得」de -> polyphone?
hsk5-0532 「了」le -> polyphone?
hsk5-0533 「了」le -> polyphone?
hsk5-0534 「执行」zhí xíng -> polyphone?
hsk5-0534 「了」le -> polyphone?
hsk5-0537 「着」zhe -> polyphone?
hsk5-0538 「了」le -> polyphone?
hsk5-0539 「了」le -> polyphone?
hsk5-0539 「的」de -> polyphone?
hsk5-0540 「了」le -> polyphone?
hsk5-0540 「要」yào -> polyphone?
hsk5-0541 「了」le -> polyphone?
hsk5-0542 「着」zhe -> polyphone?
hsk5-0543 「着」zhe -> polyphone?
hsk5-0544 「要」yào -> polyphone?
hsk5-0545 「了」le -> polyphone?
hsk5-0546 「要」yào -> polyphone?
hsk5-0547 「了」le -> polyphone?
hsk5-0548 「了」le -> polyphone?
hsk5-0548 「的」de -> polyphone?
hsk5-0549 「了」le -> polyphone?
hsk5-0553 「了」le -> polyphone?
hsk5-0553 「地上」dì shang -> polyphone?
hsk5-0553 「的」de -> polyphone?
hsk5-0554 「都」dōu -> polyphone?
hsk5-0555 「长」zhǎng -> polyphone?
hsk5-0555 「要」yào -> polyphone?
hsk5-0558 「了」le -> polyphone?
hsk5-0562 「地震」dì zhèn -> polyphone?
hsk5-0562 「了」le -> polyphone?
hsk5-0564 「都」dōu -> polyphone?
hsk5-0565 「要」yào -> polyphone?
hsk5-0568 「地」dì -> polyphone?
hsk5-0568 「了」le -> polyphone?
hsk5-0569 「的」de -> polyphone?
hsk5-0569 「东西」dōng xi -> polyphone?
hsk5-0570 「其中」qí zhōng -> polyphone?
hsk5-0570 「的」de -> polyphone?
hsk5-0571 「还」hái -> polyphone?
hsk5-0573 「了」le -> polyphone?
hsk5-0575 「了」le -> polyphone?
hsk5-0577 「了」le -> polyphone?
hsk5-0578 「种」zhǒng -> polyphone?
hsk5-0578 「品种」pǐn zhǒng -> polyphone?
hsk5-0579 「的」de -> polyphone?
hsk5-0580 「的」de -> polyphone?
hsk5-0580 「数目」shù mù -> polyphone?
hsk5-0582 「大都」dà dū -> polyphone?
hsk5-0582 「的」de -> polyphone?
hsk5-0584 「了」le -> polyphone?
hsk5-0587 「要」yào -> polyphone?
hsk5-0588 「分」fēn -> polyphone?
hsk5-0588 「了」le -> polyphone?
hsk5-0589 「的」de -> polyphone?
hsk5-0590 「的」de -> polyphone?
hsk5-0591 「了」le -> polyphone?
hsk5-0593 「了」le -> polyphone?
hsk5-0593 「不少」bù shǎo -> polyphone?
hsk5-0594 「了」le -> polyphone?
hsk5-0598 「着」zhe -> polyphone?
hsk5-0599 「好」hǎo -> polyphone?
hsk5-0599 「地」dì -> polyphone?
hsk5-0599 「了」le -> polyphone?
hsk5-0600 「推行」tuī xíng -> polyphone?
hsk5-0603 「了」le -> polyphone?
hsk5-0605 「着」zhe -> polyphone?
hsk5-0605 「的」de -> polyphone?
hsk5-0608 「搞好」gǎo hǎo -> polyphone?
hsk5-0611 「了」le -> polyphone?
hsk5-0612 「了」le -> polyphone?
hsk5-0613 「了」le -> polyphone?
hsk5-0616 「了」liǎo -> polyphone?
hsk5-0617 「着」zhe -> polyphone?
hsk5-0619 「了」le -> polyphone?
hsk5-0622 「都」dōu -> polyphone?
hsk5-0623 「的」de -> polyphone?
hsk5-0623 「数目」shù mù -> polyphone?
hsk5-0624 「了」le -> polyphone?
hsk5-0627 「着」zhe -> polyphone?
hsk5-0629 「地」dì -> polyphone?
hsk5-0629 「了」le -> polyphone?
hsk5-0630 「的」de -> polyphone?
hsk5-0632 「美好」měi hǎo -> polyphone?
hsk5-0632 「的」de -> polyphone?
hsk5-0632 「得」dé -> polyphone?
hsk5-0634 「重要」zhòng yào -> polyphone?
hsk5-0636 「显得」xiǎn de -> polyphone?
hsk5-0636 「重要」zhòng yào -> polyphone?
hsk5-0637 「的」de -> polyphone?
hsk5-0638 「了」le -> polyphone?
hsk5-0638 「分钟」fēn zhōng -> polyphone?
hsk5-0640 「了」le -> polyphone?
hsk5-0641 「的」de -> polyphone?
hsk5-0641 「的」de -> polyphone?
hsk5-0643 「的话」de huà -> polyphone?
hsk5-0644 「种」zhǒng -> polyphone?
hsk5-0645 「有着」yǒu zhe -> polyphone?
hsk5-0645 「的」de -> polyphone?
hsk5-0647 「了」le -> polyphone?
hsk5-0648 「了」le -> polyphone?
hsk5-0649 「了」liǎo -> polyphone?
hsk5-0649 「的」de -> polyphone?
hsk5-0650 「了」le -> polyphone?
hsk5-0652 「了」le -> polyphone?
hsk5-0652 「的」de -> polyphone?
hsk5-0653 「得」de -> polyphone?
hsk5-0655 「种」zhǒng -> polyphone?
hsk5-0656 「的」de -> polyphone?
hsk5-0659 「了」le -> polyphone?
hsk5-0660 「了」le -> polyphone?
hsk5-0660 「歌曲」gē qǔ -> polyphone?
hsk5-0661 「重要」zhòng yào -> polyphone?
hsk5-0662 「的」de -> polyphone?
hsk5-0664 「没」méi -> polyphone?
hsk5-0665 「了」le -> polyphone?
hsk5-0666 「种」zhǒng -> polyphone?
hsk5-0667 「好」hǎo -> polyphone?
hsk5-0668 「还是」hái shi -> polyphone?
hsk5-0670 「银行」yín háng -> polyphone?
hsk5-0671 「了」le -> polyphone?
hsk5-0671 「的」de -> polyphone?
hsk5-0673 「好好」hǎo hǎo -> polyphone?
hsk5-0673 「了」le -> polyphone?
hsk5-0674 「了」le -> polyphone?
hsk5-0675 「了」le -> polyphone?
hsk5-0676 「着」zhe -> polyphone?
hsk5-0677 「要」yào -> polyphone?
hsk5-0677 「注重」zhù zhòng -> polyphone?
hsk5-0678 「了」le -> polyphone?
hsk5-0679 「地上」dì shang -> polyphone?
hsk5-0679 「了」le -> polyphone?
hsk5-0682 「空气」kōng qì -> polyphone?
hsk5-0682 「要」yào -> polyphone?
hsk5-0683 「的」de -> polyphone?
hsk5-0684 「要」yào -> polyphone?
hsk5-0685 「重要」zhòng yào -> polyphone?
hsk5-0687 「了」le -> polyphone?
hsk5-0689 「的」de -> polyphone?
hsk5-0690 「干净」gān jìng -> polyphone?
hsk5-0690 「了」le -> polyphone?
hsk5-0692 「了」le -> polyphone?
hsk5-0693 「了」liǎo -> polyphone?
hsk5-0694 「了」le -> polyphone?
hsk5-0696 「漫长」màn cháng -> polyphone?
hsk5-0698 「天空」tiān kōng -> polyphone?
hsk5-0698 「的」de -> polyphone?
hsk5-0699 「地震」dì zhèn -> polyphone?
hsk5-0700 「了」le -> polyphone?
hsk5-0701 「了」le -> polyphone?
hsk5-0703 「的」de -> polyphone?
hsk5-0706 「了」le -> polyphone?
hsk5-0707 「穿着」chuān zhuó -> polyphone?
hsk5-0709 「种」zhǒng -> polyphone?
hsk5-0710 「的」de -> polyphone?
hsk5-0711 「种」zhǒng -> polyphone?
hsk5-0711 「都」dōu -> polyphone?
hsk5-0712 「的」de -> polyphone?
hsk5-0713 「地」dì -> polyphone?
hsk5-0715 「了」le -> polyphone?
hsk5-0717 「的」de -> polyphone?
hsk5-0719 「了解」liǎo jiě -> polyphone?
hsk5-0719 「的」de -> polyphone?
hsk5-0727 「得」dé -> polyphone?
hsk5-0727 「了」le -> polyphone?
hsk5-0728 「了」le -> polyphone?
hsk5-0729 「好」hǎo -> polyphone?
hsk5-0730 「穿着」chuān zhuó -> polyphone?
hsk5-0731 「种」zhǒng -> polyphone?
hsk5-0731 「着」zháo -> polyphone?
hsk5-0733 「的」de -> polyphone?
hsk5-0734 「了」le -> polyphone?
hsk5-0736 「要」yào -> polyphone?
hsk5-0736 「地」dì -> polyphone?
hsk5-0737 「的」de -> polyphone?
hsk5-0737 「重量」zhòng liàng -> polyphone?
hsk5-0738 「的话」de huà -> polyphone?
hsk5-0738 「了」le -> polyphone?
hsk5-0739 「要」yào -> polyphone?
hsk5-0739 「地」dì -> polyphone?
hsk5-0740 「真的」zhēn de -> polyphone?
hsk5-0741 「了」le -> polyphone?
hsk5-0742 「重要」zhòng yào -> polyphone?
hsk5-0743 「的」dí -> polyphone?
hsk5-0746 「了」le -> polyphone?
hsk5-0747 「要」yào -> polyphone?
hsk5-0749 「要」yào -> polyphone?
hsk5-0754 「的」de -> polyphone?
hsk5-0755 「分钟」fēn zhōng -> polyphone?
hsk5-0758 「了」le -> polyphone?
hsk5-0761 「分」fēn -> polyphone?
hsk5-0761 「了」le -> polyphone?
hsk5-0762 「了」le -> polyphone?
hsk5-0762 「的」de -> polyphone?
hsk5-0763 「了」le -> polyphone?
hsk5-0765 「了」le -> polyphone?
hsk5-0767 「地」dì -> polyphone?
hsk5-0767 「着」zhe -> polyphone?
hsk5-0769 「着」zhe -> polyphone?
hsk5-0770 「了」liǎo -> polyphone?
hsk5-0771 「了」le -> polyphone?
hsk5-0772 「了」le -> polyphone?
hsk5-0773 「的」de -> polyphone?
hsk5-0774 「的」dì -> polyphone?
hsk5-0775 「着」zhe -> polyphone?
hsk5-0776 「了」le -> polyphone?
hsk5-0776 「的」de -> polyphone?
hsk5-0778 「要」yào -> polyphone?
hsk5-0783 「了」liǎo -> polyphone?
hsk5-0783 「的」de -> polyphone?
hsk5-0784 「的」de -> polyphone?
hsk5-0785 「的」de -> polyphone?
hsk5-0786 「了」liǎo -> polyphone?
hsk5-0792 「的」de -> polyphone?
hsk5-0792 「长」cháng -> polyphone?
hsk5-0792 「了」le -> polyphone?
hsk5-0793 「好」hǎo -> polyphone?
hsk5-0794 「好」hǎo -> polyphone?
hsk5-0795 「的」de -> polyphone?
hsk5-0797 「了」le -> polyphone?
hsk5-0798 「了」le -> polyphone?
hsk5-0799 「好」hǎo -> polyphone?
hsk5-0799 「了」le -> polyphone?
hsk5-0800 「了」le -> polyphone?
hsk5-0801 「舍不得」shě bu de -> polyphone?
hsk5-0802 「舍得」shě de -> polyphone?
hsk5-0806 「了」le -> polyphone?
hsk5-0808 「行驶」xíng shǐ -> polyphone?
hsk5-0809 「了」le -> polyphone?
hsk5-0809 「的」de -> polyphone?
hsk5-0810 「都」dōu -> polyphone?
hsk5-0811 「的」de -> polyphone?
hsk5-0812 「了」le -> polyphone?
hsk5-0812 「西装」xī zhuāng -> polyphone?
hsk5-0813 「长期」cháng qī -> polyphone?
hsk5-0813 「的」de -> polyphone?
hsk5-0814 「视为」shì wéi -> polyphone?
hsk5-0815 「了」le -> polyphone?
hsk5-0815 「的」de -> polyphone?
hsk5-0816 「的」de -> polyphone?
hsk5-0818 「的」de -> polyphone?
hsk5-0818 「好」hǎo -> polyphone?
hsk5-0819 「需要」xū yào -> polyphone?
hsk5-0820 「的」de -> polyphone?
hsk5-0821 「了」le -> polyphone?
hsk5-0821 「的」de -> polyphone?
hsk5-0822 「地址」dì zhǐ -> polyphone?
hsk5-0824 「的」de -> polyphone?
hsk5-0825 「了」le -> polyphone?
hsk5-0825 「的」de -> polyphone?
hsk5-0826 「音乐」yīn yuè -> polyphone?
hsk5-0827 「了」le -> polyphone?
hsk5-0829 「中国」zhōng guó -> polyphone?
hsk5-0829 「的」de -> polyphone?
hsk5-0831 「了」le -> polyphone?
hsk5-0832 「了」le -> polyphone?
hsk5-0832 「的」de -> polyphone?
hsk5-0833 「了」le -> polyphone?
hsk5-0835 「了」le -> polyphone?
hsk5-0836 「了」liǎo -> polyphone?
hsk5-0837 「要」yào -> polyphone?
hsk5-0838 「了」le -> polyphone?
hsk5-0840 「随着」suí zhe -> polyphone?
hsk5-0842 「的」de -> polyphone?
hsk5-0844 「了」le -> polyphone?
hsk5-0844 「的」de -> polyphone?
hsk5-0845 「中文」zhōng wén -> polyphone?
hsk5-0846 「了」le -> polyphone?
hsk5-0849 「的」de -> polyphone?
hsk5-0849 「长辈」zhǎng bèi -> polyphone?
hsk5-0850 「了」le -> polyphone?
hsk5-0852 「得」dé -> polyphone?
hsk5-0853 「好」hǎo -> polyphone?
hsk5-0856 「了」le -> polyphone?
hsk5-0858 「得」de -> polyphone?
hsk5-0859 「的」de -> polyphone?
hsk5-0861 「了」le -> polyphone?
hsk5-0863 「的」de -> polyphone?
hsk5-0864 「的」de -> polyphone?
hsk5-0866 「的」de -> polyphone?
hsk5-0867 「了」le -> polyphone?
hsk5-0869 「了」le -> polyphone?
hsk5-0873 「长寿」cháng shòu -> polyphone?
hsk5-0874 「的」de -> polyphone?
hsk5-0874 「长度」cháng dù -> polyphone?
hsk5-0876 「了」le -> polyphone?
hsk5-0877 「了」le -> polyphone?
hsk5-0878 「没什么」méi shén me -> polyphone?
hsk5-0879 「的」de -> polyphone?
hsk5-0881 「了」le -> polyphone?
hsk5-0884 「了」le -> polyphone?
hsk5-0886 「随着」suí zhe -> polyphone?
hsk5-0886 「了」le -> polyphone?
hsk5-0888 「难得」nán dé -> polyphone?
hsk5-0888 「的」de -> polyphone?
hsk5-0889 「长」zhǎng -> polyphone?
hsk5-0889 「了」le -> polyphone?
hsk5-0890 「着」zhe -> polyphone?
hsk5-0892 「的」de -> polyphone?
hsk5-0892 「了」le -> polyphone?
hsk5-0893 「好」hǎo -> polyphone?
hsk5-0895 「着」zhe -> polyphone?
hsk5-0896 「地」dì -> polyphone?
hsk5-0896 「出差」chū chāi -> polyphone?
hsk5-0898 「的」de -> polyphone?
hsk5-0899 「发达」fā dá -> polyphone?
hsk5-0900 「的」de -> polyphone?
hsk5-0900 「重要」zhòng yào -> polyphone?
hsk5-0901 「了」le -> polyphone?
hsk5-0902 「要」yào -> polyphone?
hsk5-0903 「得」de -> polyphone?
hsk5-0905 「的」de -> polyphone?
hsk5-0907 「重视」zhòng shì -> polyphone?
hsk5-0908 「穿着」chuān zhuó -> polyphone?
hsk5-0910 「的」de -> polyphone?
hsk5-0912 「了」le -> polyphone?
hsk5-0914 「为」wèi -> polyphone?
hsk5-0915 「的」de -> polyphone?
hsk5-0916 「的」de -> polyphone?
hsk5-0917 「旅行」lǚ xíng -> polyphone?
hsk5-0918 「其中」qí zhōng -> polyphone?
hsk5-0918 「的」de -> polyphone?
hsk5-0920 「的」de -> polyphone?
hsk5-0922 「了」le -> polyphone?
hsk5-0924 「了」le -> polyphone?
hsk5-0924 「不少」bù shǎo -> polyphone?
hsk5-0925 「外地」wài dì -> polyphone?
hsk5-0927 「了」le -> polyphone?
hsk5-0929 「差点儿」chà diǎnr -> polyphone?
hsk5-0935 「没」méi -> polyphone?
hsk5-0937 「显得」xiǎn de -> polyphone?
hsk5-0938 「种」zhǒng -> polyphone?
hsk5-0939 「地震」dì zhèn -> polyphone?
hsk5-0939 「种」zhǒng -> polyphone?
hsk5-0940 「得」dé -> polyphone?
hsk5-0940 「了」le -> polyphone?
hsk5-0941 「用不着」yòng bu zháo -> polyphone?
hsk5-0941 「了」le -> polyphone?
hsk5-0946 「好」hǎo -> polyphone?
hsk5-0947 「背着」bēi zhe -> polyphone?
hsk5-0951 「没」méi -> polyphone?
hsk5-0953 「了」le -> polyphone?
hsk5-0954 「的」de -> polyphone?
hsk5-0955 「认得」rèn de -> polyphone?
hsk5-0956 「了」le -> polyphone?
hsk5-0957 「了」le -> polyphone?
hsk5-0958 「了」le -> polyphone?
hsk5-0960 「了」le -> polyphone?
hsk5-0960 「地址」dì zhǐ -> polyphone?
hsk5-0961 「了」le -> polyphone?
hsk5-0962 「了」le -> polyphone?
hsk5-0962 「了」le -> polyphone?
hsk5-0963 「了」le -> polyphone?
hsk5-0963 「的」de -> polyphone?
hsk5-0964 「举行」jǔ xíng -> polyphone?
hsk5-0964 「了」le -> polyphone?