hsk1-0001 「你好」nǐ hǎo -> polyphone?
hsk1-0001 「认识」rèn shi -> polyphone?
hsk1-0004 「中国人」zhōng guó rén -> polyphone?
hsk1-0005 「好」hǎo -> polyphone?
hsk1-0007 「了」le -> polyphone?
hsk1-0009 「的」de -> polyphone?
hsk1-0013 「中文」zhōng wén -> polyphone?
hsk1-0015 「多少」duō shǎo -> polyphone?
hsk1-0017 「的」de -> polyphone?
hsk1-0017 「女的」nǚ de -> polyphone?
hsk1-0018 「中文」zhōng wén -> polyphone?
hsk1-0019 「要」yào -> polyphone?
hsk1-0019 「东西」dōng xi -> polyphone?
hsk1-0020 「的」de -> polyphone?
hsk1-0021 「的」de -> polyphone?
hsk1-0024 「睡觉」shuì jiào -> polyphone?
hsk1-0024 「了」le -> polyphone?
hsk1-0025 「好看」hǎo kàn -> polyphone?
hsk1-0027 「的」de -> polyphone?
hsk1-0027 「多少」duō shǎo -> polyphone?
hsk1-0028 「中午」zhōng wǔ -> polyphone?
hsk1-0029 「的」de -> polyphone?
hsk1-0031 「好」hǎo -> polyphone?
hsk1-0032 「没关系」méi guān xi -> polyphone?
hsk1-0040 「中国」zhōng guó -> polyphone?
hsk1-0044 「的」de -> polyphone?
hsk1-0044 「好朋友」hǎo péng you -> polyphone?
hsk1-0045 「没有」méi yǒu -> polyphone?
hsk1-0049 「多少」duō shǎo -> polyphone?
hsk1-0065 「听得懂」tīng de dǒng -> polyphone?
hsk1-0072 「了」le -> polyphone?
hsk1-0073 「要」yào -> polyphone?
hsk1-0078 「了」le -> polyphone?
hsk1-0086 「为什么」wèi shén me -> polyphone?
hsk1-0088 「的」de -> polyphone?
hsk1-0089 「的」de -> polyphone?
hsk1-0089 「坏了」huài le -> polyphone?
hsk1-0092 「好吃」hǎo chī -> polyphone?
hsk1-0096 「都」dōu -> polyphone?
hsk1-0096 「中国人」zhōng guó rén -> polyphone?