hsk4-0001 「都」dōu -> polyphone?
hsk4-0001 「了」le -> polyphone?
hsk4-0003 「都」dōu -> polyphone?
hsk4-0004 「的」de -> polyphone?
hsk4-0004 「好友」hǎo yǒu -> polyphone?
hsk4-0006 「的」de -> polyphone?
hsk4-0009 「的」de -> polyphone?
hsk4-0010 「教授」jiào shòu -> polyphone?
hsk4-0011 「了」le -> polyphone?
hsk4-0014 「了」le -> polyphone?
hsk4-0015 「了」le -> polyphone?
hsk4-0016 「发言」fā yán -> polyphone?
hsk4-0017 「种」zhǒng -> polyphone?
hsk4-0020 「好」hǎo -> polyphone?
hsk4-0021 「的」de -> polyphone?
hsk4-0023 「的」de -> polyphone?
hsk4-0024 「要」yào -> polyphone?
hsk4-0025 「着」zhe -> polyphone?
hsk4-0026 「都」dōu -> polyphone?
hsk4-0026 「外地」wài dì -> polyphone?
hsk4-0027 「的」de -> polyphone?
hsk4-0029 「的」de -> polyphone?
hsk4-0030 「能干」néng gàn -> polyphone?
hsk4-0033 「都」dōu -> polyphone?
hsk4-0033 「了不起」liǎo bu qǐ -> polyphone?
hsk4-0036 「的」de -> polyphone?
hsk4-0040 「了」le -> polyphone?
hsk4-0041 「着」zhe -> polyphone?
hsk4-0042 「着」zhe -> polyphone?
hsk4-0044 「了」le -> polyphone?
hsk4-0046 「了」le -> polyphone?
hsk4-0046 「了」le -> polyphone?
hsk4-0047 「的」de -> polyphone?
hsk4-0048 「要」yào -> polyphone?
hsk4-0049 「了」le -> polyphone?
hsk4-0054 「的」de -> polyphone?
hsk4-0054 「美好」měi hǎo -> polyphone?
hsk4-0055 「的」de -> polyphone?
hsk4-0057 「的」de -> polyphone?
hsk4-0057 「体重」tǐ zhòng -> polyphone?
hsk4-0058 「长」cháng -> polyphone?
hsk4-0064 「了」le -> polyphone?
hsk4-0064 「的」de -> polyphone?
hsk4-0065 「了」le -> polyphone?
hsk4-0066 「分之」fēn zhī -> polyphone?
hsk4-0066 「的」de -> polyphone?
hsk4-0066 「了」le -> polyphone?
hsk4-0067 「了」le -> polyphone?
hsk4-0069 「了」le -> polyphone?
hsk4-0072 「无数」wú shù -> polyphone?
hsk4-0072 「的」de -> polyphone?
hsk4-0072 「天空」tiān kōng -> polyphone?
hsk4-0073 「多种」duō zhǒng -> polyphone?
hsk4-0073 「的」de -> polyphone?
hsk4-0074 「的」de -> polyphone?
hsk4-0075 「长」zhǎng -> polyphone?
hsk4-0075 「的」de -> polyphone?
hsk4-0076 「了」le -> polyphone?
hsk4-0079 「的」de -> polyphone?
hsk4-0080 「美好」měi hǎo -> polyphone?
hsk4-0081 「都」dōu -> polyphone?
hsk4-0081 「要」yào -> polyphone?
hsk4-0081 「旅行」lǚ xíng -> polyphone?
hsk4-0082 「期中」qī zhōng -> polyphone?
hsk4-0082 「都」dōu -> polyphone?
hsk4-0083 「结果实」jiē guǒ shí -> OOV
hsk4-0085 「了」le -> polyphone?
hsk4-0088 「的」de -> polyphone?
hsk4-0088 「重要」zhòng yào -> polyphone?
hsk4-0090 「了」le -> polyphone?
hsk4-0090 「的」de -> polyphone?
hsk4-0092 「了」le -> polyphone?
hsk4-0093 「了」liǎo -> polyphone?
hsk4-0094 「教」jiāo -> polyphone?
hsk4-0096 「都」dōu -> polyphone?
hsk4-0097 「的」de -> polyphone?
hsk4-0099 「了」liǎo -> polyphone?
hsk4-0100 「了」le -> polyphone?
hsk4-0101 「还」hái -> polyphone?
hsk4-0101 「来得及」lái de jí -> polyphone?
hsk4-0102 「睡着」shuì zháo -> polyphone?
hsk4-0102 「了」le -> polyphone?
hsk4-0103 「了」le -> polyphone?
hsk4-0104 「了」le -> polyphone?
hsk4-0105 「着」zhe -> polyphone?
hsk4-0107 「了」le -> polyphone?
hsk4-0108 「了」le -> polyphone?
hsk4-0109 「了」le -> polyphone?
hsk4-0110 「步行」bù xíng -> polyphone?
hsk4-0112 「了」le -> polyphone?
hsk4-0112 「的」de -> polyphone?
hsk4-0113 「的」de -> polyphone?
hsk4-0114 「了」le -> polyphone?
hsk4-0117 「地面」dì miàn -> polyphone?
hsk4-0117 「了」le -> polyphone?
hsk4-0119 「了」le -> polyphone?
hsk4-0123 「没」méi -> polyphone?
hsk4-0123 「了」le -> polyphone?
hsk4-0124 「音乐」yīn yuè -> polyphone?
hsk4-0131 「数据」shù jù -> polyphone?
hsk4-0133 「当」dāng -> polyphone?
hsk4-0133 「了」le -> polyphone?
hsk4-0133 「教师」jiào shī -> polyphone?
hsk4-0135 「的」de -> polyphone?
hsk4-0136 「了」liǎo -> polyphone?
hsk4-0137 「了」le -> polyphone?
hsk4-0137 「学分」xué fēn -> polyphone?
hsk4-0138 「的」de -> polyphone?
hsk4-0139 「的」de -> polyphone?
hsk4-0140 「的」de -> polyphone?
hsk4-0140 「都」dōu -> polyphone?
hsk4-0140 「需要」xū yào -> polyphone?
hsk4-0141 「的」de -> polyphone?
hsk4-0141 「都」dōu -> polyphone?
hsk4-0142 「了」le -> polyphone?
hsk4-0142 「都」dōu -> polyphone?
hsk4-0144 「的」de -> polyphone?
hsk4-0145 「了」le -> polyphone?
hsk4-0148 「了」le -> polyphone?
hsk4-0149 「了」le -> polyphone?
hsk4-0149 「的」de -> polyphone?
hsk4-0150 「好」hǎo -> polyphone?
hsk4-0151 「了」le -> polyphone?
hsk4-0152 「了」le -> polyphone?
hsk4-0153 「东西」dōng xi -> polyphone?
hsk4-0153 「记得」jì de -> polyphone?
hsk4-0153 「要」yào -> polyphone?
hsk4-0153 「发票」fā piào -> polyphone?
hsk4-0154 「了」le -> polyphone?
hsk4-0155 「的」de -> polyphone?
hsk4-0156 「重」zhòng -> polyphone?
hsk4-0157 「了」le -> polyphone?
hsk4-0157 「没有」méi yǒu -> polyphone?
hsk4-0158 「了」le -> polyphone?
hsk4-0159 「的」de -> polyphone?
hsk4-0159 「真的」zhēn de -> polyphone?
hsk4-0160 「的」dì -> polyphone?
hsk4-0161 「要」yào -> polyphone?
hsk4-0164 「了」le -> polyphone?
hsk4-0166 「要」yào -> polyphone?
hsk4-0166 「的」de -> polyphone?
hsk4-0169 「了」le -> polyphone?
hsk4-0171 「都」dōu -> polyphone?
hsk4-0171 「要」yào -> polyphone?
hsk4-0172 「了」le -> polyphone?
hsk4-0172 「的」de -> polyphone?
hsk4-0174 「为」wèi -> polyphone?
hsk4-0175 「了」le -> polyphone?
hsk4-0175 「的」dì -> polyphone?
hsk4-0176 「数据」shù jù -> polyphone?
hsk4-0176 「的」de -> polyphone?
hsk4-0176 「要」yào -> polyphone?
hsk4-0177 「得出」dé chū -> polyphone?
hsk4-0177 「了」le -> polyphone?
hsk4-0177 「的」de -> polyphone?
hsk4-0178 「的」de -> polyphone?
hsk4-0180 「的」de -> polyphone?
hsk4-0182 「的」de -> polyphone?
hsk4-0183 「地下」dì xià -> polyphone?
hsk4-0185 「种」zhǒng -> polyphone?
hsk4-0185 「着」zhe -> polyphone?
hsk4-0186 「的」de -> polyphone?
hsk4-0186 「中心」zhōng xīn -> polyphone?
hsk4-0187 「着」zhe -> polyphone?
hsk4-0187 「地图」dì tú -> polyphone?
hsk4-0188 「的」de -> polyphone?
hsk4-0188 「眼里」yǎn lǐ -> OOV
hsk4-0188 「都」dōu -> polyphone?
hsk4-0189 「途中」tú zhōng -> polyphone?
hsk4-0190 「的」de -> polyphone?
hsk4-0192 「都」dōu -> polyphone?
hsk4-0192 「要」yào -> polyphone?
hsk4-0194 「的」de -> polyphone?
hsk4-0196 「了」le -> polyphone?
hsk4-0199 「地」dì -> polyphone?
hsk4-0202 「的」de -> polyphone?
hsk4-0202 「要」yào -> polyphone?
hsk4-0203 「了」le -> polyphone?
hsk4-0204 「长途」cháng tú -> polyphone?
hsk4-0204 「旅行」lǚ xíng -> polyphone?
hsk4-0204 「要」yào -> polyphone?
hsk4-0205 「着」zhe -> polyphone?
hsk4-0206 「自行车」zì xíng chē -> polyphone?
hsk4-0206 「的」de -> polyphone?
hsk4-0206 「了」le -> polyphone?
hsk4-0207 「的」de -> polyphone?
hsk4-0207 「好」hǎo -> polyphone?
hsk4-0208 「了」le -> polyphone?
hsk4-0209 「出发」chū fā -> polyphone?
hsk4-0209 「地址」dì zhǐ -> polyphone?
hsk4-0210 「的」de -> polyphone?
hsk4-0210 「要」yào -> polyphone?
hsk4-0211 「航空」háng kōng -> polyphone?
hsk4-0211 「了」le -> polyphone?
hsk4-0215 「的」de -> polyphone?
hsk4-0215 「的确」dí què -> polyphone?
hsk4-0215 「好」hǎo -> polyphone?
hsk4-0216 「便宜」biàn yí -> polyphone?
hsk4-0216 「得」dé -> polyphone?
hsk4-0217 「了」le -> polyphone?
hsk4-0218 「都」dōu -> polyphone?
hsk4-0219 「了」le -> polyphone?
hsk4-0219 「要」yào -> polyphone?
hsk4-0220 「银行」yín háng -> polyphone?
hsk4-0220 「的」de -> polyphone?
hsk4-0222 「的」de -> polyphone?
hsk4-0223 「发票」fā piào -> polyphone?
hsk4-0223 「的」de -> polyphone?
hsk4-0224 「主要」zhǔ yào -> polyphone?
hsk4-0224 「数码」shù mǎ -> polyphone?
hsk4-0226 「的」de -> polyphone?
hsk4-0226 「种类」zhǒng lèi -> polyphone?
hsk4-0227 「了」le -> polyphone?
hsk4-0227 「的」de -> polyphone?
hsk4-0230 「了」liǎo -> polyphone?
hsk4-0231 「的」de -> polyphone?
hsk4-0232 「都」dōu -> polyphone?
hsk4-0232 「好吃」hǎo chī -> polyphone?
hsk4-0233 「西瓜」xī guā -> polyphone?
hsk4-0234 「重要」zhòng yào -> polyphone?
hsk4-0234 「的」de -> polyphone?
hsk4-0235 「了」le -> polyphone?
hsk4-0238 「的」de -> polyphone?
hsk4-0243 「的」de -> polyphone?
hsk4-0245 「的」de -> polyphone?
hsk4-0247 「了」le -> polyphone?
hsk4-0247 「地面」dì miàn -> polyphone?
hsk4-0251 「了」le -> polyphone?
hsk4-0252 「发烧」fā shāo -> polyphone?
hsk4-0252 「了」le -> polyphone?
hsk4-0252 「要」yào -> polyphone?
hsk4-0253 「了」le -> polyphone?
hsk4-0254 「要」yào -> polyphone?
hsk4-0255 「的」de -> polyphone?
hsk4-0255 「都」dōu -> polyphone?
hsk4-0255 「了」le -> polyphone?
hsk4-0257 「了」le -> polyphone?
hsk4-0258 「发」fā -> polyphone?
hsk4-0260 「要」yào -> polyphone?
hsk4-0261 「好」hǎo -> polyphone?
hsk4-0262 「要」yào -> polyphone?
hsk4-0262 「得」dé -> polyphone?
hsk4-0263 「了」le -> polyphone?
hsk4-0264 「着」zhe -> polyphone?
hsk4-0265 「空气」kōng qì -> polyphone?
hsk4-0265 「好」hǎo -> polyphone?
hsk4-0267 「一再表示」yī zài biǎo shì -> OOV
hsk4-0269 「的」de -> polyphone?
hsk4-0274 「要」yào -> polyphone?
hsk4-0274 「了」liǎo -> polyphone?
hsk4-0275 「都」dōu -> polyphone?
hsk4-0275 「要」yào -> polyphone?
hsk4-0276 「了」le -> polyphone?
hsk4-0276 「不要紧」bù yào jǐn -> polyphone?
hsk4-0277 「要」yào -> polyphone?
hsk4-0280 「的」de -> polyphone?
hsk4-0280 「要求」yāo qiú -> polyphone?
hsk4-0281 「严重」yán zhòng -> polyphone?
hsk4-0282 「都」dōu -> polyphone?
hsk4-0282 「重要」zhòng yào -> polyphone?
hsk4-0283 「还」hái -> polyphone?
hsk4-0283 「没」méi -> polyphone?
hsk4-0284 「中介」zhōng jiè -> polyphone?
hsk4-0284 「的」de -> polyphone?
hsk4-0285 「中奖」zhòng jiǎng -> polyphone?
hsk4-0285 「了」le -> polyphone?
hsk4-0286 「的」de -> polyphone?
hsk4-0287 「的」de -> polyphone?
hsk4-0288 「的」de -> polyphone?
hsk4-0288 「乐趣」lè qù -> polyphone?
hsk4-0289 「了解」liǎo jiě -> polyphone?
hsk4-0290 「了」le -> polyphone?
hsk4-0291 「要」yào -> polyphone?
hsk4-0291 「好」hǎo -> polyphone?
hsk4-0293 「了」le -> polyphone?
hsk4-0293 「了」le -> polyphone?
hsk4-0294 「的」de -> polyphone?
hsk4-0297 「了」le -> polyphone?
hsk4-0299 「的」de -> polyphone?
hsk4-0300 「的」de -> polyphone?
hsk4-0301 「需要」xū yào -> polyphone?
hsk4-0303 「家长」jiā zhǎng -> polyphone?
hsk4-0303 「都」dōu -> polyphone?
hsk4-0303 「了」le -> polyphone?
hsk4-0311 「似的」shì de -> polyphone?
hsk4-0311 「了」le -> polyphone?
hsk4-0312 「的」de -> polyphone?
hsk4-0314 「作为」zuò wéi -> polyphone?
hsk4-0314 「要」yào -> polyphone?
hsk4-0314 「好好」hǎo hǎo -> polyphone?
hsk4-0315 「了」le -> polyphone?
hsk4-0315 「的」de -> polyphone?
hsk4-0316 「记得」jì de -> polyphone?
hsk4-0320 「的」de -> polyphone?
hsk4-0321 「要」yào -> polyphone?
hsk4-0324 「了」le -> polyphone?
hsk4-0325 「得」de -> polyphone?
hsk4-0325 「充分」chōng fèn -> polyphone?
hsk4-0330 「了」le -> polyphone?
hsk4-0333 「的」de -> polyphone?
hsk4-0334 「当」dāng -> polyphone?
hsk4-0335 「当」dāng -> polyphone?
hsk4-0335 「教练」jiào liàn -> polyphone?
hsk4-0335 「的」de -> polyphone?
hsk4-0336 「的」de -> polyphone?
hsk4-0340 「了」le -> polyphone?
hsk4-0341 「了」le -> polyphone?
hsk4-0341 「教室」jiào shì -> polyphone?
hsk4-0342 「减少」jiǎn shǎo -> polyphone?
hsk4-0342 「了」le -> polyphone?
hsk4-0343 「了」le -> polyphone?
hsk4-0346 「分为」fēn wéi -> polyphone?
hsk4-0347 「分布」fēn bù -> polyphone?
hsk4-0347 「的」de -> polyphone?
hsk4-0348 「分手」fēn shǒu -> polyphone?
hsk4-0348 「了」le -> polyphone?
hsk4-0349 「分散」fēn sàn -> polyphone?
hsk4-0350 「西瓜」xī guā -> polyphone?
hsk4-0351 「了」le -> polyphone?
hsk4-0353 「列为」liè wéi -> polyphone?
hsk4-0353 「重点」chóng diǎn -> polyphone?
hsk4-0354 「了」le -> polyphone?
hsk4-0357 「了」le -> polyphone?
hsk4-0361 「了」le -> polyphone?
hsk4-0363 「要」yào -> polyphone?
hsk4-0370 「没」méi -> polyphone?
hsk4-0372 「要」yào -> polyphone?
hsk4-0374 「了」le -> polyphone?
hsk4-0375 「了」le -> polyphone?
hsk4-0376 「了」le -> polyphone?
hsk4-0377 「发挥」fā huī -> polyphone?
hsk4-0377 「得」de -> polyphone?
hsk4-0377 「好」hǎo -> polyphone?
hsk4-0378 「了」le -> polyphone?
hsk4-0378 「受不了」shòu bù liǎo -> polyphone?
hsk4-0380 「了」le -> polyphone?
hsk4-0382 「都」dōu -> polyphone?
hsk4-0383 「都」dōu -> polyphone?
hsk4-0383 「要」yào -> polyphone?
hsk4-0384 「了」le -> polyphone?
hsk4-0385 「眼里」yǎn lǐ -> OOV
hsk4-0385 「着」zhe -> polyphone?
hsk4-0386 「多种」duō zhǒng -> polyphone?
hsk4-0387 「的」de -> polyphone?
hsk4-0388 「的」de -> polyphone?
hsk4-0389 「着」zhuó -> polyphone?
hsk4-0390 「了」le -> polyphone?
hsk4-0394 「要」yào -> polyphone?
hsk4-0396 「都」dōu -> polyphone?
hsk4-0397 「的」de -> polyphone?
hsk4-0397 「的」de -> polyphone?
hsk4-0398 「重要」zhòng yào -> polyphone?
hsk4-0398 「的」de -> polyphone?
hsk4-0400 「的」de -> polyphone?
hsk4-0401 「的」de -> polyphone?
hsk4-0403 「土地」tǔ dì -> polyphone?
hsk4-0406 「的」de -> polyphone?
hsk4-0406 「地位」dì wèi -> polyphone?
hsk4-0408 「好」hǎo -> polyphone?
hsk4-0409 「了」le -> polyphone?
hsk4-0409 「种子」zhǒng zi -> polyphone?
hsk4-0410 「了」le -> polyphone?
hsk4-0412 「填空」tián kòng -> polyphone?
hsk4-0413 「的」de -> polyphone?
hsk4-0415 「了」le -> polyphone?
hsk4-0417 「的」de -> polyphone?
hsk4-0417 「了」le -> polyphone?
hsk4-0418 「都」dōu -> polyphone?
hsk4-0418 「了」le -> polyphone?
hsk4-0420 「为」wèi -> polyphone?
hsk4-0421 「得」dé -> polyphone?
hsk4-0421 「了」le -> polyphone?
hsk4-0425 「了」le -> polyphone?
hsk4-0426 「当」dāng -> polyphone?
hsk4-0426 「了」le -> polyphone?
hsk4-0426 「还是」hái shi -> polyphone?
hsk4-0427 「了」le -> polyphone?
hsk4-0428 「了」le -> polyphone?
hsk4-0429 「的」de -> polyphone?
hsk4-0430 「的」de -> polyphone?
hsk4-0433 「的」de -> polyphone?
hsk4-0434 「的」de -> polyphone?
hsk4-0436 「没」méi -> polyphone?
hsk4-0437 「好」hǎo -> polyphone?
hsk4-0440 「了」le -> polyphone?
hsk4-0442 「的」de -> polyphone?
hsk4-0444 「着」zhe -> polyphone?
hsk4-0445 「了」le -> polyphone?
hsk4-0447 「常识」cháng shí -> polyphone?
hsk4-0449 「得」de -> polyphone?
hsk4-0452 「了」le -> polyphone?
hsk4-0453 「了」le -> polyphone?
hsk4-0455 「延长」yán cháng -> polyphone?
hsk4-0455 「了」le -> polyphone?
hsk4-0456 「了」le -> polyphone?
hsk4-0456 「的」de -> polyphone?
hsk4-0458 「了」le -> polyphone?
hsk4-0459 「了」le -> polyphone?
hsk4-0460 「要」yào -> polyphone?
hsk4-0461 「东西」dōng xi -> polyphone?
hsk4-0461 「都」dōu -> polyphone?
hsk4-0462 「好」hǎo -> polyphone?
hsk4-0463 「得」dé -> polyphone?
hsk4-0464 「的」de -> polyphone?
hsk4-0464 「长」zhǎng -> polyphone?
hsk4-0465 「要」yào -> polyphone?
hsk4-0466 「了」le -> polyphone?
hsk4-0467 「的」de -> polyphone?
hsk4-0468 「了」le -> polyphone?
hsk4-0468 「得意」dé yì -> polyphone?
hsk4-0469 「要」yào -> polyphone?
hsk4-0469 「的」de -> polyphone?
hsk4-0471 「没」méi -> polyphone?
hsk4-0472 「了」le -> polyphone?
hsk4-0480 「了」le -> polyphone?
hsk4-0483 「了」le -> polyphone?
hsk4-0485 「了」le -> polyphone?
hsk4-0486 「了」le -> polyphone?
hsk4-0487 「要」yào -> polyphone?
hsk4-0489 「的」de -> polyphone?
hsk4-0491 「好」hǎo -> polyphone?
hsk4-0493 「好」hǎo -> polyphone?
hsk4-0494 「教育」jiào yù -> polyphone?
hsk4-0495 「的」de -> polyphone?
hsk4-0496 「着」zhe -> polyphone?
hsk4-0496 「的」de -> polyphone?
hsk4-0497 「了」le -> polyphone?
hsk4-0498 「了」le -> polyphone?
hsk4-0499 「需要」xū yào -> polyphone?
hsk4-0501 「要」yào -> polyphone?
hsk4-0502 「了」le -> polyphone?
hsk4-0503 「中」zhōng -> polyphone?
hsk4-0504 「了」le -> polyphone?
hsk4-0506 「银行」yín háng -> polyphone?
hsk4-0506 「为」wèi -> polyphone?
hsk4-0507 「的」de -> polyphone?
hsk4-0512 「的」de -> polyphone?
hsk4-0513 「了」le -> polyphone?
hsk4-0516 「地方」dì fāng -> polyphone?
hsk4-0517 「了」liǎo -> polyphone?
hsk4-0517 「当时」dàng shí -> polyphone?
hsk4-0517 「的」de -> polyphone?
hsk4-0518 「东西」dōng xi -> polyphone?
hsk4-0519 「中」zhōng -> polyphone?
hsk4-0520 「了」le -> polyphone?
hsk4-0521 「的」de -> polyphone?
hsk4-0521 「了」le -> polyphone?
hsk4-0523 「了」le -> polyphone?
hsk4-0525 「发布」fā bù -> polyphone?
hsk4-0525 「了」le -> polyphone?
hsk4-0527 「了」le -> polyphone?
hsk4-0528 「教训」jiào xun -> polyphone?
hsk4-0529 「了」le -> polyphone?
hsk4-0529 「了」le -> polyphone?
hsk4-0530 「地方」dì fāng -> polyphone?
hsk4-0531 「没有」méi yǒu -> polyphone?
hsk4-0532 「都」dōu -> polyphone?
hsk4-0534 「都」dōu -> polyphone?
hsk4-0534 「要」yào -> polyphone?
hsk4-0535 「的」de -> polyphone?
hsk4-0535 「好像」hǎo xiàng -> polyphone?
hsk4-0536 「了」le -> polyphone?
hsk4-0536 「好」hǎo -> polyphone?
hsk4-0536 「好玩儿」hǎo wánr -> polyphone?
hsk4-0537 「着」zhe -> polyphone?
hsk4-0540 「的」de -> polyphone?
hsk4-0542 「的」de -> polyphone?
hsk4-0542 「的」de -> polyphone?
hsk4-0543 「认识」rèn shi -> polyphone?
hsk4-0544 「干活儿」gàn huór -> polyphone?
hsk4-0547 「都」dōu -> polyphone?
hsk4-0547 「着」zhe -> polyphone?
hsk4-0548 「还款」huán kuǎn -> polyphone?
hsk4-0551 「需要」xū yào -> polyphone?
hsk4-0552 「地」dì -> polyphone?
hsk4-0552 「的」de -> polyphone?
hsk4-0555 「的」de -> polyphone?
hsk4-0556 「了」le -> polyphone?
hsk4-0557 「的」de -> polyphone?
hsk4-0558 「了」le -> polyphone?
hsk4-0560 「美好」měi hǎo -> polyphone?
hsk4-0560 「的」de -> polyphone?
hsk4-0561 「了」le -> polyphone?
hsk4-0561 「的」de -> polyphone?
hsk4-0561 「血」xuè -> polyphone?
hsk4-0563 「了」le -> polyphone?
hsk4-0564 「还有」hái yǒu -> polyphone?
hsk4-0565 「认识」rèn shi -> polyphone?
hsk4-0566 「的」de -> polyphone?
hsk4-0566 「比分」bǐ fēn -> polyphone?
hsk4-0567 「着」zhe -> polyphone?
hsk4-0568 「要」yào -> polyphone?
hsk4-0568 「银行」yín háng -> polyphone?
hsk4-0569 「长」zhǎng -> polyphone?
hsk4-0570 「了」le -> polyphone?
hsk4-0571 「沉重」chén zhòng -> polyphone?
hsk4-0572 「了」le -> polyphone?
hsk4-0573 「没想到」méi xiǎng dào -> polyphone?
hsk4-0574 「没错」méi cuò -> polyphone?
hsk4-0575 「要」yào -> polyphone?
hsk4-0577 「要」yào -> polyphone?
hsk4-0577 「要」yào -> polyphone?
hsk4-0579 「了」le -> polyphone?
hsk4-0580 「了」le -> polyphone?
hsk4-0581 「了」le -> polyphone?
hsk4-0581 「的」de -> polyphone?
hsk4-0583 「长度」cháng dù -> polyphone?
hsk4-0588 「的」de -> polyphone?
hsk4-0590 「了」le -> polyphone?
hsk4-0591 「空气」kōng qì -> polyphone?
hsk4-0591 「好」hǎo -> polyphone?
hsk4-0592 「的」de -> polyphone?
hsk4-0594 「的」de -> polyphone?
hsk4-0596 「了」le -> polyphone?
hsk4-0598 「的」de -> polyphone?
hsk4-0599 「需要」xū yào -> polyphone?
hsk4-0601 「都」dōu -> polyphone?
hsk4-0602 「要」yào -> polyphone?
hsk4-0604 「了」le -> polyphone?
hsk4-0605 「种」zhǒng -> polyphone?
hsk4-0605 「都」dōu -> polyphone?
hsk4-0606 「的」de -> polyphone?
hsk4-0608 「了」le -> polyphone?
hsk4-0608 「外地」wài dì -> polyphone?
hsk4-0609 「要」yào -> polyphone?
hsk4-0609 「行动」xíng dòng -> polyphone?
hsk4-0611 「地」dì -> polyphone?
hsk4-0611 「种」zhǒng -> polyphone?
hsk4-0611 「着」zhe -> polyphone?
hsk4-0612 「了」le -> polyphone?
hsk4-0612 「的」de -> polyphone?
hsk4-0613 「的」de -> polyphone?
hsk4-0615 「分」fēn -> polyphone?
hsk4-0618 「了」le -> polyphone?
hsk4-0621 「着」zhe -> polyphone?
hsk4-0622 「的」de -> polyphone?
hsk4-0622 「正好」zhèng hǎo -> polyphone?
hsk4-0623 「得」de -> polyphone?
hsk4-0623 「好」hǎo -> polyphone?
hsk4-0626 「要」yào -> polyphone?
hsk4-0627 「了」liǎo -> polyphone?
hsk4-0627 「着急」zháo jí -> polyphone?
hsk4-0628 「着火」zháo huǒ -> polyphone?
hsk4-0628 「了」le -> polyphone?
hsk4-0629 「长」cháng -> polyphone?
hsk4-0629 「得」dé -> polyphone?
hsk4-0630 「了」le -> polyphone?
hsk4-0633 「的」de -> polyphone?
hsk4-0633 「地方」dì fāng -> polyphone?
hsk4-0636 「地」dì -> polyphone?
hsk4-0636 「种植」zhòng zhí -> polyphone?
hsk4-0637 「的」de -> polyphone?
hsk4-0638 「了」le -> polyphone?
hsk4-0641 「得」de -> polyphone?
hsk4-0642 「的」de -> polyphone?
hsk4-0643 「了」le -> polyphone?
hsk4-0644 「快乐」kuài lè -> polyphone?
hsk4-0645 「的」de -> polyphone?
hsk4-0645 「空间」kōng jiān -> polyphone?
hsk4-0646 「出发」chū fā -> polyphone?
hsk4-0647 「了」le -> polyphone?
hsk4-0650 「要求」yāo qiú -> polyphone?
hsk4-0656 「的」de -> polyphone?
hsk4-0660 「了」le -> polyphone?
hsk4-0661 「要」yào -> polyphone?
hsk4-0661 「的」de -> polyphone?
hsk4-0663 「没」méi -> polyphone?
hsk4-0665 「了」le -> polyphone?
hsk4-0667 「了」le -> polyphone?
hsk4-0669 「东西」dōng xi -> polyphone?
hsk4-0669 「多少」duō shǎo -> polyphone?
hsk4-0671 「中文」zhōng wén -> polyphone?
hsk4-0672 「当地」dāng dì -> polyphone?
hsk4-0672 「的」de -> polyphone?
hsk4-0676 「了」le -> polyphone?
hsk4-0678 「的」de -> polyphone?
hsk4-0679 「的」de -> polyphone?
hsk4-0680 「良好」liáng hǎo -> polyphone?
hsk4-0681 「的」de -> polyphone?
hsk4-0682 「的」de -> polyphone?
hsk4-0683 「要」yào -> polyphone?
hsk4-0684 「获得」huò dé -> polyphone?
hsk4-0684 「了」le -> polyphone?
hsk4-0686 「了」le -> polyphone?
hsk4-0688 「的」de -> polyphone?
hsk4-0689 「的」de -> polyphone?
hsk4-0691 「行业」háng yè -> polyphone?
hsk4-0691 「发展」fā zhǎn -> polyphone?
hsk4-0692 「的」de -> polyphone?
hsk4-0693 「了」le -> polyphone?
hsk4-0694 「了」le -> polyphone?
hsk4-0696 「的」de -> polyphone?
hsk4-0697 「的」de -> polyphone?
hsk4-0699 「了」le -> polyphone?
hsk4-0701 「了」le -> polyphone?
hsk4-0703 「好」hǎo -> polyphone?
hsk4-0704 「要」yào -> polyphone?
hsk4-0707 「了」le -> polyphone?
hsk4-0708 「的」de -> polyphone?
hsk4-0709 「知识」zhī shi -> polyphone?
hsk4-0710 「了」le -> polyphone?
hsk4-0712 「重要」zhòng yào -> polyphone?
hsk4-0712 「的」de -> polyphone?
hsk4-0713 「了」le -> polyphone?
hsk4-0714 「的」de -> polyphone?
hsk4-0715 「的」de -> polyphone?
hsk4-0716 「赢得」yíng dé -> polyphone?
hsk4-0717 「的」de -> polyphone?
hsk4-0718 「地」dì -> polyphone?
hsk4-0718 「的」de -> polyphone?
hsk4-0722 「别的」bié de -> polyphone?
hsk4-0723 「了」le -> polyphone?
hsk4-0725 「音乐」yīn yuè -> polyphone?
hsk4-0727 「了」le -> polyphone?
hsk4-0728 「过分」guò fèn -> polyphone?
hsk4-0730 「好运」hǎo yùn -> polyphone?
hsk4-0731 「要」yào -> polyphone?
hsk4-0731 「知识」zhī shi -> polyphone?
hsk4-0732 「的」de -> polyphone?
hsk4-0735 「的」de -> polyphone?
hsk4-0737 「好」hǎo -> polyphone?
hsk4-0737 「了」le -> polyphone?
hsk4-0738 「了」liǎo -> polyphone?
hsk4-0740 「的」de -> polyphone?
hsk4-0741 「了」liǎo -> polyphone?
hsk4-0742 「了」le -> polyphone?
hsk4-0743 「的」de -> polyphone?
hsk4-0744 「的」de -> polyphone?
hsk4-0745 「要」yào -> polyphone?
hsk4-0747 「了」le -> polyphone?
hsk4-0748 「的」de -> polyphone?
hsk4-0748 「重量」zhòng liàng -> polyphone?
hsk4-0749 「重量」zhòng liàng -> polyphone?
hsk4-0752 「了」le -> polyphone?
hsk4-0753 「的」de -> polyphone?
hsk4-0754 「了」le -> polyphone?
hsk4-0756 「了」le -> polyphone?
hsk4-0757 「陆地」lù dì -> polyphone?
hsk4-0757 「都」dōu -> polyphone?
hsk4-0758 「了」le -> polyphone?
hsk4-0759 「空调」kōng tiáo -> polyphone?
hsk4-0761 「中间」zhōng jiān -> polyphone?
hsk4-0764 「美好」měi hǎo -> polyphone?
hsk4-0764 「的」de -> polyphone?
hsk4-0767 「着」zhe -> polyphone?
hsk4-0768 「重要」zhòng yào -> polyphone?
hsk4-0770 「地方」dì fāng -> polyphone?
hsk4-0770 「的」de -> polyphone?
hsk4-0771 「的」de -> polyphone?
hsk4-0771 「的」de -> polyphone?
hsk4-0774 「的」de -> polyphone?
hsk4-0775 「了」le -> polyphone?
hsk4-0776 「的」de -> polyphone?
hsk4-0777 「了」le -> polyphone?
hsk4-0779 「地」dì -> polyphone?
hsk4-0780 「种」zhǒng -> polyphone?
hsk4-0780 「的」de -> polyphone?
hsk4-0781 「都」dōu -> polyphone?
hsk4-0782 「的」de -> polyphone?
hsk4-0783 「好」hǎo -> polyphone?
hsk4-0784 「了」le -> polyphone?
hsk4-0786 「外地」wài dì -> polyphone?
hsk4-0786 「没法儿」méi fǎr -> polyphone?
hsk4-0787 「的」de -> polyphone?
hsk4-0790 「了」liǎo -> polyphone?
hsk4-0791 「要」yào -> polyphone?
hsk4-0794 「获得」huò dé -> polyphone?
hsk4-0794 「了」le -> polyphone?
hsk4-0794 「的」de -> polyphone?
hsk4-0796 「的」de -> polyphone?
hsk4-0796 「好看」hǎo kàn -> polyphone?
hsk4-0797 「的」de -> polyphone?
hsk4-0799 「都」dōu -> polyphone?
hsk4-0799 「要」yào -> polyphone?
hsk4-0800 「东西」dōng xi -> polyphone?
hsk4-0800 「地方」dì fang -> polyphone?
hsk4-0800 「了」le -> polyphone?